CID	SMILES
50239112	CC1=C(C=CC(=C1)C(=O)NC2=C(C=CC=C2F)F)NC(=O)C(C)N3CCC(CC3)C(=O)NC(C(C)C)C(=O)NC4=CC(=C(C=C4)NC(=O)C5=CC=C(C=C5)Cl)C
2484101	CC1CCC2=C(C1)SC3=NC=NC(=C23)OCC(=O)OC
985	CCCCCCCCCCCCCCCC(=O)O
128684640	CCC1C(CCO1)NC(=O)NCC2CCCC2(C)C
12983003	CCCCCCCCCCCC(=O)NCCCCC(C(=O)OCCC(C)CC(C)(C)C)NC(=O)C(=O)NC(CCCCNC(=O)CCCCCCCCCCC)C(=O)OCCC(C)CC(C)(C)C
90996299	CC1=C(C=CC(=C1)C2=C3C=CC=CC3=C(C4=CC=CC=C42)C5=CC(=CC=C5)C(=O)C6=CC=CC=C6)C7=C8C=CC(=CC8=C(C9=CC=CC=C97)C1=CC=CC=C1)C1=CC=CC=C1
91345429	CC(=O)ON(C)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I
91549607	CC1C=C(C=CC1C2CC(CCN2C(=O)N(C)C(C)(CC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)O)N4C(C(N(C(C4(O)O)(O)O)C(=O)C)(O)O)(O)O)F
91804113	CCCCCCCCCCCCCCSC1=CC(=CC(=C1SCCCCCCCCCCCCCC)SCCCCCCCCCCCCCC)C
87644329	C(CP(C1=C(C(=C(C(=C1F)F)F)F)F)C2=C(C(=C(C(=C2F)F)F)F)F)CP(C3=C(C(=C(C(=C3F)F)F)F)F)C4=C(C(=C(C(=C4F)F)F)F)F
79674156	CC1=CC=C(C=C1)NC(=O)N2CCOC(C2)C(=S)N
102751421	CN1C2CCC1CN(CC2)C3=NC(=C(C=C3Cl)Cl)Cl