cid	smiles	frag_id2smiles	frag_id2neighbors	frag_id2mol_inx
"id2"	"CCCS(=O)c1ccc2[nH]c(=NC(=O)OC)[nH]c2c1"	{"1": "CC", "2": "CC", "3": "CS", "4": "O=S", "5": "CS", "6": "C=N", "7": "CN", "8": "C=O", "9": "CO", "10": "CO", "11": "C1=CC=CC=C1", "12": "C1CNCN1", "13": "S", "14": "C"}	{"1": [2], "2": [1, 3], "3": [2, 13], "4": [13], "5": [11, 13], "6": [7, 12], "7": [6, 14], "8": [14], "9": [10, 14], "10": [9], "11": [5, 12], "12": [6, 11], "13": [3, 4, 5], "14": [7, 8, 9]}	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [3, 5], "6": [10, 11], "7": [11, 12], "8": [12, 13], "9": [12, 14], "10": [14, 15], "11": [5, 18, 17, 8, 7, 6], "12": [9, 8, 17, 16, 10], "13": [3], "14": [12]}
"id3"	"CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "C=O", "6": "CC", "7": "CO", "8": "CO", "9": "CCl", "10": "CN", "11": "C1=CC=CC=C1", "12": "C1=C[NH]C=N1", "13": "C", "14": "C", "15": "C"}	{"1": [13], "2": [13], "3": [13], "4": [13, 14], "5": [14], "6": [14, 15], "7": [8, 15], "8": [7, 11], "9": [11], "10": [12, 15], "11": [8, 9], "12": [10], "13": [1, 2, 3, 4], "14": [4, 5, 6], "15": [6, 7, 10]}	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [1, 4], "5": [4, 5], "6": [4, 6], "7": [6, 7], "8": [7, 8], "9": [11, 12], "10": [6, 15], "11": [9, 10, 11, 13, 14, 8], "12": [16, 15, 19, 18, 17], "13": [1], "14": [4], "15": [6]}
"id4"	"Cc1c(Cl)cccc1Nc1ncccc1C(=O)OCC(O)CO"	{"1": "CC", "2": "CCl", "3": "CN", "4": "CN", "5": "CC", "6": "C=O", "7": "CO", "8": "CO", "9": "CC", "10": "CO", "11": "CC", "12": "CO", "13": "C1=CC=CC=C1", "14": "C1=CC=NC=C1", "15": "C", "16": "C"}	{"1": [13], "2": [13], "3": [4, 13], "4": [3, 14], "5": [14, 15], "6": [15], "7": [8, 15], "8": [7, 9], "9": [8, 16], "10": [16], "11": [12, 16], "12": [11], "13": [1, 2, 3], "14": [4, 5], "15": [5, 6, 7], "16": [9, 10, 11]}	{"1": [0, 1], "2": [2, 3], "3": [7, 8], "4": [8, 9], "5": [14, 15], "6": [15, 16], "7": [15, 17], "8": [17, 18], "9": [18, 19], "10": [19, 20], "11": [19, 21], "12": [21, 22], "13": [1, 7, 6, 5, 4, 2], "14": [10, 11, 12, 13, 14, 9], "15": [15], "16": [19]}
"id5"	"Cn1cnc2c1c(=O)n(CC(O)CO)c(=O)n2C"	{"1": "CN", "2": "C=O", "3": "CN", "4": "CC", "5": "CO", "6": "CC", "7": "CO", "8": "C=O", "9": "CN", "10": "C1=C[NH]C=N1", "11": "C1=CNCNC1", "12": "C"}	{"1": [10], "2": [11], "3": [4, 11], "4": [3, 12], "5": [12], "6": [7, 12], "7": [6], "8": [11], "9": [11], "10": [1, 11], "11": [2, 3, 8, 9, 10], "12": [4, 5, 6]}	{"1": [0, 1], "2": [6, 7], "3": [8, 9], "4": [9, 10], "5": [10, 11], "6": [10, 12], "7": [12, 13], "8": [14, 15], "9": [16, 17], "10": [1, 2, 3, 4, 5], "11": [6, 8, 14, 16, 4, 5], "12": [10]}
"id6"	"CC1Oc2ccc(Cl)cc2N(CC(O)CO)C1=O"	{"1": "CC", "2": "CCl", "3": "CN", "4": "CC", "5": "CO", "6": "CC", "7": "CO", "8": "C=O", "9": "C1COCCN1", "10": "C1=CC=CC=C1", "11": "C"}	{"1": [9], "2": [10], "3": [4, 9], "4": [3, 11], "5": [11], "6": [7, 11], "7": [6], "8": [9], "9": [1, 3, 8, 10], "10": [2, 9], "11": [4, 5, 6]}	{"1": [0, 1], "2": [6, 7], "3": [10, 11], "4": [11, 12], "5": [12, 13], "6": [12, 14], "7": [14, 15], "8": [16, 17], "9": [1, 16, 10, 9, 3, 2], "10": [4, 5, 6, 8, 9, 3], "11": [12]}
"id7"	"CCOC(=O)c1cncn1C1CCCc2ccccc21"	{"1": "CC", "2": "CO", "3": "CO", "4": "C=O", "5": "CC", "6": "CN", "7": "C1=C[NH]C=N1", "8": "C1CCCCC1", "9": "C1=CC=CC=C1", "10": "C"}	{"1": [2], "2": [1, 3], "3": [2, 10], "4": [10], "5": [7, 10], "6": [7, 8], "7": [5, 6], "8": [6, 9], "9": [8], "10": [3, 4, 5]}	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [3, 5], "6": [9, 10], "7": [5, 6, 7, 8, 9], "8": [11, 12, 13, 14, 19, 10], "9": [15, 16, 17, 18, 19, 14], "10": [3]}
"id8"	"COc1ccccc1OC(=O)Oc1ccccc1OC"	{"1": "CO", "2": "CO", "3": "CO", "4": "CO", "5": "C=O", "6": "CO", "7": "CO", "8": "CO", "9": "CO", "10": "C1=CC=CC=C1", "11": "C1=CC=CC=C1", "12": "C"}	{"1": [2], "2": [1, 10], "3": [4, 10], "4": [3, 12], "5": [12], "6": [7, 12], "7": [6, 11], "8": [9, 11], "9": [8], "10": [2, 3], "11": [7, 8], "12": [4, 5, 6]}	{"1": [0, 1], "2": [1, 2], "3": [7, 8], "4": [8, 9], "5": [9, 10], "6": [9, 11], "7": [11, 12], "8": [17, 18], "9": [18, 19], "10": [2, 7, 6, 5, 4, 3], "11": [13, 14, 15, 16, 17, 12], "12": [9]}
"id9"	"O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O"	{"1": "C=O", "2": "CCl", "3": "CC", "4": "CCl", "5": "CO", "6": "C1=NCCNCC1", "7": "C1=CC=CC=C1", "8": "C1=CC=CC=C1"}	{"1": [6], "2": [7], "3": [6, 8], "4": [8], "5": [6], "6": [1, 3, 5, 7], "7": [2, 6], "8": [3, 4]}	{"1": [0, 1], "2": [6, 7], "3": [10, 11], "4": [16, 17], "5": [19, 20], "6": [1, 2, 3, 9, 10, 18, 19], "7": [4, 5, 6, 8, 9, 3], "8": [12, 13, 14, 15, 16, 11]}
"id10"	"CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21"	{"1": "CN", "2": "C=O", "3": "CO", "4": "CC", "5": "CCl", "6": "CCl", "7": "C1=NCCNCC1", "8": "C1=CC=CC=C1", "9": "C1=CC=CC=C1"}	{"1": [7], "2": [7], "3": [7], "4": [7, 8], "5": [8], "6": [9], "7": [1, 2, 3, 4, 9], "8": [4, 5], "9": [6, 7]}	{"1": [0, 1], "2": [2, 3], "3": [4, 5], "4": [7, 8], "5": [13, 14], "6": [17, 18], "7": [1, 2, 4, 6, 7, 15, 21], "8": [9, 10, 11, 12, 13, 8], "9": [16, 17, 19, 20, 21, 15]}
"id11"	"CCC(=O)c1ccc(OCC(O)CO)c(OC)c1"	{"1": "CC", "2": "CC", "3": "C=O", "4": "CC", "5": "CO", "6": "CO", "7": "CC", "8": "CO", "9": "CC", "10": "CO", "11": "CO", "12": "CO", "13": "C1=CC=CC=C1", "14": "C", "15": "C"}	{"1": [2], "2": [1, 14], "3": [14], "4": [13, 14], "5": [6, 13], "6": [5, 7], "7": [6, 15], "8": [15], "9": [10, 15], "10": [9], "11": [12, 13], "12": [11], "13": [4, 5, 11], "14": [2, 3, 4], "15": [7, 8, 9]}	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [2, 4], "5": [7, 8], "6": [8, 9], "7": [9, 10], "8": [10, 11], "9": [10, 12], "10": [12, 13], "11": [14, 15], "12": [15, 16], "13": [4, 17, 14, 7, 6, 5], "14": [2], "15": [10]}
"id12"	"Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC1CC=CCC1"	{"1": "CC", "2": "C=O", "3": "CN", "4": "C=O", "5": "CN", "6": "CC", "7": "C1=C[NH]C=N1", "8": "C1=CNCNC1", "9": "C1=CCCCC1"}	{"1": [7], "2": [8], "3": [8], "4": [8], "5": [6, 8], "6": [5, 9], "7": [1, 8], "8": [2, 3, 4, 5, 7], "9": [6]}	{"1": [0, 1], "2": [6, 7], "3": [8, 9], "4": [10, 11], "5": [12, 13], "6": [13, 14], "7": [1, 2, 3, 4, 5], "8": [6, 8, 10, 12, 3, 4], "9": [15, 16, 17, 18, 19, 14]}
"id13"	"COc1cc2c(cc1O)N=CC1CCC(O)N1C2=O"	{"1": "CO", "2": "CO", "3": "CO", "4": "CO", "5": "C=O", "6": "C1=CC=CC=C1", "7": "C1=CN=CCNC1", "8": "C1CCNC1"}	{"1": [2], "2": [1, 6], "3": [6], "4": [8], "5": [7], "6": [2, 3, 7], "7": [5, 6, 8], "8": [4, 7]}	{"1": [0, 1], "2": [1, 2], "3": [7, 8], "4": [14, 15], "5": [17, 18], "6": [2, 7, 6, 5, 4, 3], "7": [9, 5, 4, 17, 16, 11, 10], "8": [12, 11, 16, 14, 13]}
"id14"	"COc1c(C)cnc(CS(=O)c2nc3ccccc3[nH]2)c1C"	{"1": "CO", "2": "CO", "3": "CC", "4": "CC", "5": "CS", "6": "O=S", "7": "CS", "8": "CC", "9": "C1=CC=NC=C1", "10": "C1=NCCN1", "11": "C1=CC=CC=C1", "12": "S"}	{"1": [2], "2": [1, 9], "3": [9], "4": [5, 9], "5": [4, 12], "6": [12], "7": [10, 12], "8": [9], "9": [2, 3, 4, 8], "10": [7, 11], "11": [10], "12": [5, 6, 7]}	{"1": [0, 1], "2": [1, 2], "3": [3, 4], "4": [7, 8], "5": [8, 9], "6": [9, 10], "7": [9, 11], "8": [20, 21], "9": [2, 20, 7, 6, 5, 3], "10": [12, 11, 19, 18, 13], "11": [14, 15, 16, 17, 18, 13], "12": [9]}
"id15"	"COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC"	{"1": "CO", "2": "CO", "3": "CC", "4": "CC", "5": "CC", "6": "CN", "7": "CN", "8": "CO", "9": "CO", "10": "C1=CC=CC=C1", "11": "C1=CN=CN=C1"}	{"1": [2], "2": [1, 10], "3": [10], "4": [5, 10], "5": [4, 11], "6": [11], "7": [11], "8": [9, 10], "9": [8], "10": [2, 3, 4, 8], "11": [5, 6, 7]}	{"1": [0, 1], "2": [1, 2], "3": [4, 5], "4": [6, 7], "5": [7, 8], "6": [11, 12], "7": [14, 15], "8": [17, 18], "9": [18, 19], "10": [2, 17, 16, 6, 4, 3], "11": [9, 10, 11, 13, 14, 8]}
"id16"	"O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O"	{"1": "C=O", "2": "CCl", "3": "CC", "4": "CO", "5": "C1=NCCNCC1", "6": "C1=CC=CC=C1", "7": "C1=CC=CC=C1"}	{"1": [5], "2": [6], "3": [5, 7], "4": [5], "5": [1, 3, 4, 6], "6": [2, 5], "7": [3]}	{"1": [0, 1], "2": [6, 7], "3": [10, 11], "4": [18, 19], "5": [1, 2, 3, 9, 10, 17, 18], "6": [4, 5, 6, 8, 9, 3], "7": [12, 13, 14, 15, 16, 11]}
"id17"	"CC1CC(OC(=O)CN2CCCC2=O)CC(C)(C)C1"	{"1": "CC", "2": "CO", "3": "CO", "4": "C=O", "5": "CC", "6": "CN", "7": "C=O", "8": "CC", "9": "CC", "10": "C1CCCCC1", "11": "C1CCNC1", "12": "C", "13": "C"}	{"1": [10], "2": [3, 10], "3": [2, 12], "4": [12], "5": [6, 12], "6": [5, 11], "7": [11], "8": [13], "9": [13], "10": [1, 2, 13], "11": [6, 7], "12": [3, 4, 5], "13": [8, 9, 10]}	{"1": [0, 1], "2": [3, 4], "3": [4, 5], "4": [5, 6], "5": [5, 7], "6": [7, 8], "7": [12, 13], "8": [15, 16], "9": [15, 17], "10": [1, 18, 15, 14, 3, 2], "11": [9, 8, 12, 11, 10], "12": [5], "13": [15]}
"id18"	"O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1"	{"1": "C=O", "2": "CC", "3": "CN", "4": "C=O", "5": "C1CCCCC1", "6": "C1CNCCN1", "7": "C1CCNCC1", "8": "C1=CC=CC=C1", "9": "C"}	{"1": [9], "2": [5, 9], "3": [6, 9], "4": [6], "5": [2], "6": [3, 4, 7], "7": [6, 8], "8": [7], "9": [1, 2, 3]}	{"1": [0, 1], "2": [1, 2], "3": [1, 8], "4": [10, 11], "5": [3, 4, 5, 6, 7, 2], "6": [9, 10, 12, 21, 22, 8], "7": [13, 14, 15, 20, 21, 12], "8": [16, 17, 18, 19, 20, 15], "9": [1]}
"id19"	"COC(=O)c1c[nH]c2cc(OC(C)C)c(OC(C)C)cc2c1=O"	{"1": "CO", "2": "CO", "3": "C=O", "4": "CC", "5": "CO", "6": "CO", "7": "CC", "8": "CC", "9": "CO", "10": "CO", "11": "CC", "12": "CC", "13": "C=O", "14": "C1=CNCCC1", "15": "C1=CC=CC=C1", "16": "C", "17": "C", "18": "C"}	{"1": [2], "2": [1, 16], "3": [16], "4": [14, 16], "5": [6, 15], "6": [5, 17], "7": [17], "8": [17], "9": [10, 15], "10": [9, 18], "11": [18], "12": [18], "13": [14], "14": [4, 13, 15], "15": [5, 9, 14], "16": [2, 3, 4], "17": [6, 7, 8], "18": [10, 11, 12]}	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [2, 4], "5": [9, 10], "6": [10, 11], "7": [11, 12], "8": [11, 13], "9": [14, 15], "10": [15, 16], "11": [16, 17], "12": [16, 18], "13": [21, 22], "14": [4, 21, 20, 7, 6, 5], "15": [8, 9, 14, 19, 20, 7], "16": [2], "17": [11], "18": [16]}
"id20"	"CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1"	{"1": "CC", "2": "CC", "3": "C=O", "4": "CS", "5": "NS", "6": "O=S", "7": "O=S", "8": "CCl", "9": "C1CNCNC1", "10": "C1=CC=CC=C1", "11": "S"}	{"1": [2], "2": [1, 9], "3": [9], "4": [10, 11], "5": [11], "6": [11], "7": [11], "8": [10], "9": [2, 3, 10], "10": [4, 8, 9], "11": [4, 5, 6, 7]}	{"1": [0, 1], "2": [1, 2], "3": [4, 5], "4": [8, 9], "5": [9, 10], "6": [9, 11], "7": [9, 12], "8": [13, 14], "9": [2, 17, 16, 6, 4, 3], "10": [7, 8, 13, 15, 16, 6], "11": [9]}
"id21"	"CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21"	{"1": "CN", "2": "C=O", "3": "CO", "4": "CC", "5": "CCl", "6": "C1=NCCNCC1", "7": "C1=CC=CC=C1", "8": "C1=CC=CC=C1"}	{"1": [6], "2": [6], "3": [6], "4": [6, 7], "5": [8], "6": [1, 2, 3, 4, 8], "7": [4], "8": [5, 6]}	{"1": [0, 1], "2": [2, 3], "3": [4, 5], "4": [7, 8], "5": [16, 17], "6": [1, 2, 4, 6, 7, 14, 20], "7": [9, 10, 11, 12, 13, 8], "8": [15, 16, 18, 19, 20, 14]}
