CID	SMILES
131313716	C=CC(C1=C(C=C(C=C1)C#N)[N+](=O)[O-])N
130023426	CC(CF)(C1=CC2=CC=CC=C2C=C1)N
117200791	CC1=CC2=C(C=C1)N(C(C2)CC(=O)C)C
657881	CCOC(=O)C1=C(NSC1=S)C
67104756	COC1=CC2=NN=C(C=C2C=C1)C(=O)N
131544292	CC1=NSC2=C1C=C(C=C2)C(C#N)N
91240659	C1CC2CC(C1)(CNC2)Br
134498212	C1CN(CCN1)C2=CC=CC=C2N=[N+]=[N-]
115900484	CC1=CC(=O)N(C=C1)CC2=NN(C=C2)C
122672119	CC1=C(C=CC=N1)NC(=O)C2=COC=N2
102077805	C1=CC(C=C1)C=NC2=CC=C(C=C2)Cl
128842085	C1CC(CNC1)NC2=NC=C(N=C2)C#N
64298057	CCNC(CCCC=C)C1=CC=CC=C1
117194323	CC1=C2C=C(OC2=CC=C1)CCCNC
53635190	CN1C(=O)CCC(C1=O)C2=CC=CC=C2
134600225	CC(C(=C)S)NC(=O)OC(C)(C)C
131216359	CC(=CCl)CSCC(F)(F)F
104668773	C=C(CNCCCC1CCCO1)Cl
121009122	CC(=O)C1=CC=CC=C1C2CCNC2=O
110851884	C1=CC=NC(=C1)CNC(=O)C2=CON=C2
105531530	CN1CCC(C(CC1)F)CCC(=O)O
63823391	CCC1CC(C2=C1C=CC(=C2)CC)NC
107165766	CC1(CC1)CNCCCC2=CC=CC=C2
13045226	CCCC1=CC(=NC2=NC=CN12)CCC
71563565	CC(=O)C1=CC=CC(=C1)C2=NN=C(O2)N
131048163	CC1(CCN(CCS1=O)CC=O)C
122642237	CC=CN1C(=O)N(N=N1)C2=CC=CC=N2
81422016	CC1C(C(C1N)C(C)C)C2=CC=CC=C2
130706470	C=CC(C1=C(C=CC(=C1F)Cl)F)N
102256907	CC(C)C(CC#N)OCC1=CC=CC=C1
20872011	CC1CCN(CC1)C2=CC=CC=C2C=O
124510056	C1CC(CNC1)C2=NC3=NC=NC=C3N2
72231599	C1CC1OC2=C(C=C(N=C2)C#N)C(=O)N
101884945	CC1CCC(=O)N1CC2=CC=C(C=C2)C
131621716	CC1=C(C=NN1)CC2=CN(C(=C2)C=O)C
131603562	C1=C(N=CC(=C1C(F)F)C(=O)O)CO
116576484	CC1=CC(=C(C=C1C)C(=O)C2(CC2)N)C
84025184	C1CC(CNC1)CCN2C=CC=C2C#N
58504840	C1COC(CN1)C2=NC3=C(C2)C=CN=C3
9899151	CCONC=NCCCC(C(=O)O)N
105455070	CC(C(CC1=CC(=CC=C1)F)(F)F)N
10584307	COC1=CC2=C(C=C1N)N=C3N2CCC3
23283839	CNC1=CC=CC=C1C(=O)C(F)(F)F
66246476	CCN(CCO)C1COCC1C(=O)O
61146521	C1CC1N(CCO)C2=NC=CC(=C2)C#N
131216818	CC(C)(C)OC(=O)NC(CO)C1CO1
64986802	CC1=CC(=CC(=C1)C(C2CCC2)NC)C
107003315	CC(CCl)N(C)C(=O)C1CC1(C)C
115195728	CC1=C(C2=CC=CC=C2N1)NCCNC
82671405	C1CC1(C2=NN=C(O2)C3=CN=CN=C3)N
105455581	CC(C)CC1=CC=CC=C1C(C)N=C=O
62637039	CCCCOCCN(C)C(C)C(=O)O
123759004	C1C=NC=C2C1OC=CC3=C2SC=C3
101365163	CC(=NCCNCCN)C(C)(C)S
105802981	CCOCC(C(C)C)NC(=O)C(=O)O
104167517	CCN(CCC(=NO)N)CC(C)OC
93094358	C1=C(OC(=C1)Br)C(CN)N
131465234	CC1=CC=CC=C1C(C)(C2=CCCO2)N
20741888	C1=CC=C(C=C1)CC2=C(C=NC=C2)Cl
6907686	COC(=O)NN=CC1=CC=C(C=C1)C#N
45795451	COCCNC(=O)C1=CC=C(O1)Cl
130175196	CC1=CC2=C(C=C1)N(C=C2)C(C)C(=O)O
130725496	CCN(CC=C)CC(=C)Br
131544759	CC(C1=NN(C(=O)C1)C2=CC=CC=C2)N
13737917	CC(=O)OC1(CCOCC1)C[N+](=O)[O-]
88616358	C(=S)(S(=O)(=O)N)S(=O)(=O)N
83485452	COC1=C(C=C2C(=C1)CCO2)CC[N+]#[C-]
116604390	CC1=C(C=CC=C1N)C(=O)CCCC=C
105840831	CC1(C(CC1OC)NCC(=C)Cl)C
58102876	CC(C)C1=CN=C(C=C1)C2CCCCC2
10976560	CC1CC(C2N1C(C(C2O)O)CO)O
10798215	C1=CSC2=CC3=C(C=C21)C(=O)OC3=O
62718742	C1=CN=CC=C1N2C=C(C=N2)CCCO
118647298	CCOC(=O)N1CCOC(=O)OCC1
132080553	CC(C)N(COC(C)C)COC(C)C
79862928	CCCS(=O)C1CCC(C1N)(C)C
14086435	C1CC2C1C3C=CC2C4C3C(=O)NC4=O
130999933	C1=CC2=C(C=C(S2)CC#N)C(=C1N)N
88129728	C1=CC=C2C(=C1)C=CC=NN2C(=S)N
117275947	C1=CC(=CC=C1CCO)N2C=C(C=N2)N
60884866	CCC(C)N(CC(=O)O)CC(C)(C)O
103715941	CC(COC)(C1(CCCOC1)CN)O
53702336	C1CCC(C(C1)C=O)C2=CC=CC=C2N
59534234	CC(C)C1=NC2=CC(=NN2C=C1)C(C)C
3018496	C(CC(C(=O)O)N=C(N)N)CC(=O)O
45089646	C1=CC=C2C(=C1)C(=CC(=C2O)N)C(=O)O
134433985	CC(C)C(=O)C1CCS(=N)(=O)CC1
56617874	C=CC(CCC(=O)OCC(CO)O)N
5467611	C1CC2=CC=CC=C2CC1=NNC(=O)N
115022954	C1CC(CNC1)C2=C(C=NC=C2)N=C=O
80118628	C1C(CO1)NCC2=CN3C=CC=CC3=N2
102471706	CC1(OCC(O1)C2C(C(CN2)O)O)C
130981439	CC(C(C1=C(C=CC(=C1O)F)F)N)O
2747758	COC(=N)C1=CC(C(C(O1)CO)O)O
80509348	C1CN(CC(=O)N1)C2=C(C=CN=N2)C#N
67789463	CCOCC1=NC2=CC=CC=C2C(=O)C1
88988710	CC1=CC(=CC(=C1)C(F)(F)F)C=NO
6485576	CCN1C2=C(C=C(C=C2)N)N=C1C(C)C
82029095	CCCC(C1=CN=C2N1C=CC(=C2)C)N
135189734	CN1CCCC1(CC2=CC=CC=C2)C=O
84671396	CC(CN1C(=CC=N1)CCCN)(F)F
54048180	CS(=O)(=O)CNC(=O)C1=CC=NN1
55218934	CC1=CC(=C(C=C1)C#N)OC2CCOC2
533441	CC(=CC(C#N)NC(C=C(C)C)C#N)C
57039710	CCC(CCC(=O)OC)C(=O)OCN
115130764	C1C(=O)NC2=C(O1)C=CC(=C2)NCC#N
124130833	CCCCNC(=O)C(C(C)(C)CO)O
43114570	CC(C)CC(C1=CC=C(S1)Cl)N
21591885	CC=CC(C)C1=CC=CC=C1NC(=O)C
59306210	CN1C=C(C=NC1=S)C2=CC=CC=N2
62202498	CC1=C(C(=NN1C)C)C2=NN=C(C=C2)N
17766637	CC(C)N(CCCCCS)C(C)C
106735262	CC(C)S(=O)(=O)CC=C1CC(C1)N
61939011	CCOCCC(C)(C(=O)OCC)NC
80652519	C1CC1N(CCC#N)C2=NC=C(N=C2)N
90186228	CCOC(=O)CC1=C(C=C(C=C1)C#N)C
43133489	C(CNC(=O)CC(F)(F)F)CCl
81535567	CC1=CC(=CC(=C1)F)C2=NC=C(C=N2)N
130102414	C1=C(N=C(C(=C1Cl)N)C(F)F)C#N
129647181	CC1=CC=C(C=C1)S(=O)(=O)NS
82506532	C#CCNC(=O)NC1=CC=CC=C1CN
96618941	CC1=NC=C(N=C1CN)C2=NC=CN2C
103093186	CCC1=CC=C(C=C1)C=C(C)C(C)NC
82396955	CC1=CC(=NN1)C(=O)C2=CC=C(N2)C=O
81373046	CC(C1=CC(=CC=C1)OC)NCCC#C
67117651	CC(C)OC(=O)C1=CC2=C(C=C1)NC=C2
110735205	CCC(=O)NC1=CC=CN2C1=NC(=C2)C
5152151	C1CCCC(CC1)NC(=O)CCCl
68415404	CCC1=NC(COC1=O)C2=CC=CC=C2
90747408	CCSCC=C(C(F)(F)F)Cl
81285197	COC1=C(C=C(C=C1F)C(=S)N)F
130937619	CC1=C(C=CC(=C1F)CCl)[N+](=O)[O-]
121000759	CN1CC=CC2=C(C1=O)C=CC(=C2)OC
89672065	CC(CN1C=C(N=N1)C2=CC=CC=C2)O
129999050	CNC(CO)C1=C(C(=CC(=C1)F)F)O
130636913	CC1=CC(=C(C=C1)C(=O)O)N2CC=CC2
91701299	CCCCN(C)CCO[Si](C)(C)C
87721116	CN1CC2=C(C1)N=C(N=C2Cl)Cl
67166489	CC1=CC2=C(C=C1)OCCC3C2CNC3
80605027	CNC1(CCCC(C1)C2CC2)C(F)F
82029062	CC1=CC=CC2=NC=C(N12)C(C(C)C)N
79193895	CC(=O)NC1=CC=CC(=C1)C(=O)NC#N
79949597	CC1CC(CS1)(CC(=O)OC)CN
20056792	CCCCOC(C)OCCSC#N
53973687	C1C(O1)COCC(Cl)(Cl)Cl
116839585	CC1=CC=C(O1)C(CC(C)(C)N)(F)F
112629394	CC(C1CCN(C1)C(=O)OCCO)O
68167661	CCC(C)(CC)C1=NOC2=CC=CC=C21
96619114	CC1=NC=CC(=N1)C2=C(C=CN2)C(=O)O
68503461	C1=CN=C2C(=C1C(F)(F)F)C(=NO2)N
103228636	COCC(CN)OCC1CCOCC1
64614458	CCCNC(C)CCSC(C)CC
12478786	CC1=NC(C(=O)NN1C)C2=CC=CC=C2
54263992	CC1C(C(NC2=C(C=CC=C12)C)(C)C)C
129778236	CC(C)C1=[N+]([N-]OC1=N)C2=CC=CC=C2
7560502	C1COC(=O)C1OC2=CC=CC=C2C#N
86233441	C1CCC(C1)(C#N)C2=CC(=CC(=C2)O)O
25001214	CC(C)(C)OC(=O)N1CCCC(C1)F
68734131	CCOC(=O)CC1C(CC(=O)N1)CF
78861079	CC(C)OCCC(=O)NCCCOC
61930896	CCCNC(COC(C)CC)C(=O)O
130019693	CC(C)(C)OC(=O)NC1COC1CO
114941380	CCOC(C)(C)CNC(C)C(C)(C)O
136765404	CN1C(=CC(=N1)CN)C2=CC=C(C=C2)O
117292203	CC1=CC(=C(C(=C1)Cl)F)CCON
21508306	CC(C#N)OC1=C2C=CSC2=CC=C1
2744881	CC1=CC=C(C=C1)OC(=O)C2=CC=NO2
131450234	CC1=C(C(=C(C=C1)CC(C)(C)C#N)O)C
82722000	COCC(CNOCC(F)(F)F)O
118840029	CC1=C(C(=CN=C1[N+](=O)[O-])C(F)F)N
1506539	CC1=C(C=CC=C1F)NS(=O)(=O)C
134513578	C1CN(CCN1C2=CC=CC=C2C#N)O
137201146	CC1=CC2=C(C=C1)OC(=N2)C(=CO)C=O
115106751	CCN1C=CC2=C1C=CC(=C2)CC(C)O
105892298	CC(C)(CCOC)CNCC(=O)OC
84118380	CCC(=O)C1=CC=C(C=C1)C2(CC2)CN
23049646	CN(C)NC(=O)N(C)C(=O)NN(C)C
115022801	CC1=C(C=NO1)OC2=CC=CC=C2C=O
82067238	CCCN1C2=CC=CC(=C2N=C1CC)N
119001116	CCC(=O)C1=C(C(=CC=C1)C(=O)O)C#N
3845263	C1=CC=C(C=C1)CNCC2=NC(=NN2)N
62899353	CCC(C(=O)N)SC1=NN=CS1
80594169	C1CCSC(C1)C(=O)NCC(=O)O
116080692	CCCC(C)(C)NC1=NC=CC(=C1)C#N
131466908	CC1=CC(=C(C(=C1O)C)C)CC(C)C#N
81038822	CC(=C)CNCC1CCCS1(=O)=O
127016200	CC1C(CCN1C(=O)C(C)S)CO
68265489	CN1CC(=C)C2=C(C1=O)C=CC(=C2)OC
66004861	CCOCC(CNCC1CC(C1)O)O
129322769	CC(C)C1CC2=C(C1(C)C)C=CC=C2N
114447524	CCCN(CCO)CC(C)(C(C)C)O
137450763	C1COCCN1C2=CNC3=C2N=CC=C3
103936733	CC1CN(CC(O1)C)CC(COC)O
64565301	C1=CC=NC(=C1)C(=O)CCC(F)(F)F
90167740	C=CS(=O)(=O)CN1C(=O)N=NC1=O
107000905	CC1=CC(=C(C=C1)C(C2CC2(C)C)N)C
87816392	CCNCC(=O)OC(=O)OC(C)(C)C
63392410	CC(C)N(CCCl)C1=NN=NN1C
61394777	CC1=CC=CC=C1C2=C(C=NN2)[N+](=O)[O-]
64282154	CCC1=CC=C(C=C1)C2CC(NC2C)C
131020478	CCS(=O)CC1=C(SC(=N1)C)C
101768873	CC(C)C1C=CCN(O1)C2=CC=CC=C2
45094694	CCC1=NN2C=CC=CC2=C1NC(=O)C
115394011	CC(C)N1C=NN=C1CS(=O)(=O)C
84777566	C1CC1(C2=C(C=CC(=C2F)Cl)F)N
3761456	CCC1(N=NC(=NC2=CC=CC=C2)O1)C
130020973	CC(C)NC(=O)C1C(OCO1)C(=O)O
124579306	COC1=CC=CC(=C1)C2CC3C2CNC3
116382879	C1CC(C1)(CNC2=NC=CC(=C2)C#N)O
83670300	C1=CC=C(C=C1)OC2=CNC(=C2)C(=O)O
130070928	C1=C(N=C(C(=C1C(F)F)O)Cl)C#N
131156717	C1CC(C1)C(CC2CCCC2(F)F)N
117291312	CC1=CC(=CC(=C1O)C(F)F)CON
82608554	CC1=C(NNC1=O)C2=CC=CC=C2CN
15947116	CCCCN1CCC(C(C1CO)O)O
46312983	COC1=CC=CC(=N1)C2=CC(=CC=C2)F
116657532	CCCCNC(=O)NCCOC(=O)N
62573120	COCCNCCOCC1CCCO1
63913886	CC1=CC=CC=C1N(C)CC(=O)C2CC2
131312500	C1=CC(=C(C(=C1)O)C(CO)N)C(F)F
21783941	CC(=O)CC1=NC2=C(C=CC=N2)NC1=O
116017699	CCC1=CC=CC=C1CNCC2CC2C
45094686	CCC1=NC(=NO1)CC2=CC=C(C=C2)N
98773724	CC1=C(OC(=C1)C2=CC=CC=C2OC)N
131603335	C1=CC(=C(C=C1F)C(C(=O)O)O)Cl
61952924	CNC(COCC1CCCO1)C(=O)O
91570066	CCC(CN(CC)CC(=O)C(C)O)O
131190176	C1=C(NC=C1Br)C(CN)N
82112540	CC1=CC=C(C=C1)CC(C#N)C(=O)OC
88417176	C1=CC=C(C=C1)COC(=O)C=CN=C=O
81311274	CC1=CN=C(C=C1)C(=O)C2CCC(=O)C2
105097305	C1=COC(=C1)C(CCC2=CC=NC=C2)O
63599878	C1=C(C(=CC(=C1F)OCCCO)F)N
84118475	CC1=C(C(=CC=C1)C(=CCCNC)C)C
112674257	C1COCC(N1)C(=O)NOCC(=O)N
62503663	CCC(CC1=CC=C(S1)Cl)CN
85646026	COC(=O)N1CC=CC1C2=CC=CC=C2
14089491	CC(C)C1CN=C(N1C)C2=CC=CC=N2
61425391	CCCN(CCO)C(=O)CC(=NO)N
114987857	CCC1C(CCN1)(C)CC2=CC=CC=C2
130656115	C1CC(C(=O)C1)CN2CCC(C2)(F)F
60795231	CCC(C)N(CCOC)C(=O)COC
89109268	CC1=C2C(=CC=C1)C=C(C(=O)O2)N(C)C
99978275	CCOC1=CC(=O)NC2=C(C=CC=C12)C
104921283	CC(C1=NC=C(C=C1)N2CCC=CC2)N
60692138	CC(C)N(CCO)CC(=O)OC(C)C
58723178	CC(C1=CC(=CC=C1)C(F)(F)F)[NH2+][CH2-]
22672728	CCCCN(C)C(=O)COCCCO
21902142	C(CS)C(C(=O)O)NC(F)(F)F
133392632	C1CC(C(C1)O)NC2=CC=CC(=N2)C#N
115122605	CC(C)CN(C)CC(CCC(=O)O)O
20214946	CC(C)(CCN1C=NC2=CC=CC=C21)N
90063972	COCCCN(C1=NC(=S)NN1)N
65642668	CC1=C(C=CC(=C1)C2=CN=CC(=N2)N)F
57380012	CC([C]1[CH][CH][CH][C]1N2C=CN=N2)N(C)C
119031692	C1COCCC12CC3=CC=CC=C3C2N
53993198	C1CC2=CC3=C(C=C2CC1N)OC=C3O
58899669	CCC1CN(CCC1C2=CC=CC=C2)C
105455456	CC(C)(C1=CC=CC2=C1C=C(C=C2)F)N
62809579	CC(C)CNC1=CC(=C(C(=C1)F)F)F
12065105	CC1=CC=CC=C1C(=O)C2=CN=CS2
66926215	CC=CC(CCCC1=CC=C(C=C1)C)N
82076745	CCCC(C#N)C1=CC(=C(C=C1)OC)C
104421849	C1CSCCC1CCNCCCO
81962198	CC(CO)(CO)NCC1=CSN=N1
20742484	CC1CC2=C(C=CC(=C2)N=NC)N(C1)C
60771139	CC(=O)NC1=CC=CC=C1N2C=NN=N2
10679663	C1C2C13C4=C(C(=O)C=C3NC2)SC=C4
43163546	CC1=CC2=C(C=C1)C=CN2CC(=O)OC
18471848	C1CC2C(CCC(=O)N2)C3C1C=CC=C3
71204405	CC(C)C1=C(C=CC=N1)C2=CSC=C2
126498505	CC(C)(C)P(C(=CC=C)N=C)Cl
54236383	C1COCCN1C(=O)CCCCS
43525268	CCCC1=NC(=NO1)C2=CC(=CC=C2)N
83819648	COC(=O)C(CC1CCSC1)CN
80300075	CC(CCCO)NC(=O)CCC(=O)O
130165711	CC(C)(C(=O)N1CCCCC1CO)F
63064322	CCC(CN(CC(C)C)CC(=O)O)O
130845556	C1CC(=C(C1)C(=O)O)CC2=CC=NC=C2
20712236	CC(C)(C1CC1)C(=O)C2=CC=C(C=C2)N
115351778	C1COCC1(C2=C3C=CNC3=CC=C2)O
79955288	CC1(CCSCC1(CCO)CN)C
130807006	C1C(=O)N(C(=O)CS1)C(CN)CN
84013066	CC(C(C(=O)N)NC(=O)CCNC)O
114780507	CC1(CN(CC(O1)CCl)CC=C)C
55139381	CC1=CC=C(N1C(C)CN2C=CC=N2)C
375941	C1CC2=CC=CC=C2C(=NNC(=O)N)C1
14638724	CC(CC#N)(C=C(SC)SC)O
64898961	CC(C(CO)OCC1CCCCO1)N
124706073	CC(C1C=CCN1)C2=CC=C(C=C2)OC
131001959	CC1=CC(=C(C=C1)C=O)C2=CC=NS2
137347436	B(C1=C2C=CN(C2=CC=C1)C(C)C)(O)O
84437189	CCC1=CC=C(C=C1)C=C(C)C(=NO)C
117291857	CC(CC=O)C1=CC2=C(C=C1)N(CC2)C
84671239	C1=CC(=C(C=C1C(F)F)C(CN)O)O
114493643	CCOC(C)CNCC(C)(C(C)C)O
101669332	C1CC2COCN(C2C1)C3=CC=CC=C3
80500704	CCCC1(NC(CCS1)C(=O)O)C
25709792	CC(C(=NO)C)N(C(C)C(=NO)C)O
13435932	CC(C1=CN(C2=CC=CC=C21)C(=O)C)O
64704239	CC(CC(C)SC1=NN=CS1)N
131594764	CCC(C1=C(C2=CC=CC=C2C=C1)F)N
119892889	CN(CCCOC)CCNC(=O)CN
83063313	CC1=NC=CN=C1NCC2=NN(C=C2)C
122704225	CNCN=C(C1=C2C(=CC=C1)NC=N2)N
131533677	CC1CC2=C(CN1)C=CC=C2C(C)(C)C
68399961	CC1(C2=NC(=NC=C2CN1C)C3CC3)C
20930358	CC1=CC=C(C=C1)C2=NNC(=O)C(C2)N
116859641	CC(=O)C(C1=CC2=C(CCCC2)C=C1)N
127537343	CCC(C)OC(=O)NCCCOCC
116229201	CC(C)C1=C(ON=C1C2=CC=CC=N2)N
57202331	C1=C(N(C(=S)S1)CCC=O)CO
106759127	CN1C(=CC=N1)C(CBr)O
104519117	C1CCS(=O)(=O)C(C1)CNC2CC2
130565683	COC1=C(C=NC=C1)C2=C(OC=C2)C=O
23047996	CC1=C(C=C(C=C1)NO)S(=O)(=O)O
92856902	CC1C(CS1(=O)=O)N2CCCCC2
124249404	C1=CC(=CC=C1CC([N+](=O)[O-])F)Cl
65297711	CC(C)(CC(=O)NCCOC)C(=O)O
90523318	CC(C)(C)C(CCNC(=O)COC)O
53485656	COC1=CC2=CC=CC=C2C(=C1)[N+](=O)[O-]
17886969	COC1=C2C=CC(=CC2=C(C=C1)OC)N
130838602	CC1=CC2=C(C=C(C=C2S1)CO)C#N
126703719	CC1CC2=CC=CC=C2N(C1C(C)C)C
103544175	CC(CCOC)C(CC1OCCO1)N
22364569	COC(=O)OC1=CC2=C(C=C1)C=NC=C2
29790846	CC(C1=NC(=NO1)CC2=CC=CC=C2)N
82506527	CC1=C(C=CC(=N1)C(=O)NCC#C)CN
130139599	CSCC1=CC(=CC=C1)N2C=CC=C2
61577617	CCOCCN(C)CC(C)C(=NO)N
129976734	CN1C=CC(=C1)C2=CC=C(N2C)CCN
129975196	CC1=C(C=C(N1)S(=O)(=O)N(C)C)N
69395602	CC1=CC(=CC=C1)C=NC(=O)OCC=C
125449327	CC1CCCC(C1)C2=C(C(=CC=C2)N)C
117890977	CC(C(C)(C)C)N1C2=CC=CC=C2N=N1
336801	CCCN1C(=NC2=CC(=CC(=C21)N)C)C
64692932	CN(C)CCCN(C)C(CN)C(=O)O
115266036	CN(C#N)C1=NC=NC(=C1)NC2CCC2
106438148	CC(=C)COCCNCC(=CCl)C
65642611	CNC1=NC(=CN=C1)C2=CC(=CC=C2)F
112715652	C1CCC2(CC1)C(C3=CC=CC=C3O2)N
89063428	CCC(=O)OCCNCCOC(=O)C
97618572	CC(C)C1=NN=C(O1)CBr
137490084	C1C(CN1C2=NC=NC=C2)C(F)(F)F
11106445	COC1=CC2=C(C=C1)C3CCCN3CC2
80857660	CCNC1=NC=CC(=N1)N2C=CC(=N2)C
117271534	CC1=CC=C(C=C1)CCC2(CCCN2)C
106938257	C1CCC(CC1)(COCC(CO)O)N
117271492	CC1=CC(=CC=C1)CCC2(CCCN2)C
115184598	C1C(CO1)(C#N)C(=O)NC2=CN=CC=C2
87335043	CCN(CC)[Si](C)(N(C)C)N(C)C
115720839	CC(C)C(C1CC1)NCCS(=O)C
110651562	CC1=CC=CC=C1NCC2=NN=C(O2)C
21497620	CC1=CC(=C(C=C1)C2=CC=C(S2)N)C
61586116	CC1=NC(=CC=C1)N(CCC#N)C(C)C
62310515	CCC(C1=CC=C(C=C1)OCC#CC)N
121002345	CC(=O)OC1CC2CC1C3=C2C=CN=C3
114987840	CCCC(C)(C(=O)O)NC(CC)CO
84671448	CCC1=C(C2=C(C=CC=C2N1)C)C(=O)O
119088900	CC(=NCC1=CC=CC=C1OC)NC#N
88008478	CCCCCCCCNCCC(O)O
80546515	CCOC(=O)C=CCSCCCN
59132414	CC(C(C(C)NNC)OC)NC(=O)C
130523966	CC(C(=O)NC(=O)N)N1CC(CO1)O
58996273	C=NOCC1=CC(=CC=C1)C2=NNN=N2
79529577	CC1=C(C=CN=C1)NCC2=C(NN=C2)N
18740373	CC1=C(C=CC(=C1)O)S(=O)(=S)O
130861129	CC(C(=O)NC1CCCOC1)SC
103267099	CC(C#C)NC(C1=CC=CC=C1)C(=O)O
61361089	CC1=CC=CC=C1CC(=NC2CC2)NN
81010242	CC1=C(C=C(C=C1)C2CCCC2CN)C
7095297	CC(C1=CC=CC=C1)N=C(C)CC(=O)C
129713700	CCCC(C(=O)OOC(=O)C(C)C)N
126566597	COC1=CC(=C(C=C1)C(=NO)Cl)F
60687053	CC1=CC(=CC=C1)C2=NN=C(O2)CNC
103102507	CCN(CC(=O)N)C(=O)CC(=S)N
104819236	CCNCC(CC1=CC=CC=C1)C2CC2
98162153	COC12C=CC=CC3C1C(=O)NC2C=C3
103840570	CC1=CC(=C(C=C1C)C2CC(=O)NC2)C
114733275	CCC(CCC1=CC2=CC=CC=C2O1)N
131572295	CCC(C#N)C1=C(C(=C(C=C1C)C)O)C
25003469	CC1=CCC(C1(C)C)CC=CCCC#N
65404380	CCCNC(C)C1CCC2=CC=CC=C12
82842413	CC1CCC(C1)(CN)OCC(CO)O
59057324	CC1=C(C=C(C=C1)C2CC(=O)N(C2)C)C
101125192	CC=CC=CCONCC1=CC=CC=C1
108481265	CCC(CC(=O)OC)NC(=O)OCC
130502706	CC(CO)NC1=C(C=CC(=C1)F)Cl
130100890	CC1=CN=C(C(=C1C(F)F)OC)OC
107716154	C1=CC(=C(C(=C1)Cl)OCCCF)N
136765402	CC(C1=CC(=NN1)C2=CC=CC=C2O)N
106175527	CC(C)(C(=O)NCC(C(=O)N)O)NC
93312279	C1=CC(=CC(=C1)F)C(C2=CN=CC=C2)O
57878591	C1CC(=O)N(C1)C2CCC(CC2)(F)F
65800199	CNCC1=CC(=CN1C)S(=O)(=O)N
112647523	CC1=CC(=CC(=C1)N(C)CC(C)C#N)N
63579993	CC(C(=O)NN)SC1=NC=CS1
115731290	CCCOCC(=O)N(C)CCC(=O)O
81729043	CCCC(C)NC1=NC=CC(=C1C#N)C
131452003	CC1=NC=C(C(=N1)C2=CC(=CC=C2)F)N
107507520	CC(C)N(CCOC)CC(=O)COC
121829938	C=CCNC(=NCC1(CC1)C(F)F)N
87522534	CNCCOCCCNCCN(C)C
82336158	CC1=CC2=C(C=C1)N=C(N2)C(C)N(C)C
84620123	CC1=C2CCCC(C2=CC=C1)CCNC
13526705	CC1=CC=C(C=C1)C2=C(COCN2)C=O
21254356	CC(C)OC(CC(=O)[O-])C[N+](C)(C)C
117187285	CC1=CC(=CC=C1)OCC2=NC=C(N2)N
96619065	CN1CCC2=CC3=C(C=C21)C(=O)CCO3
101392481	C1CC(=O)N(C1)CCSCC(=O)O
22363278	C1C(C1F)N2C(=O)C=CC3=CC=CC=C32
64611106	CCC(C(C)SCC(C)C)NCC
80490913	CC1=CC(=CC=C1)C(=O)C2=CSC=N2
54014296	C[Si](C)(C)O[Si](C)(CCC#N)O
116166620	CCOC1=CC=CC(=C1)CNC(C)C#C
5424903	CC1=NN=C(N1N=CC2=CC=CN2C)C
87773820	CC(OC(=O)C(=C)C)[Si](OC)OC
84777305	CC1=C(N2C=CC=CC2=N1)C(=O)CCN
115407634	C1=CN=C(C=C1[N+](=O)[O-])NCC(F)F
65259285	CC(C)(CCCNCCO)C(=NO)N
86599729	CCC(C)C(CC(=O)O)NC(=O)OC
130378048	CC(C)C1=C2CNCC2=C(C=C1)C(C)C
129997280	CC(C1=C(C=CC(=C1)C(F)F)F)NC
24879867	C1C(C(C2C(O1)C=NC(=S)O2)O)O
63691579	CCN(CCOCC)CC(C(=O)N)N
130105140	C1=C(C(=C(C(=N1)C(=O)N)O)C(F)F)N
15595464	CC1C2=CC3=C(C=C2NC1=O)NC(=O)N3
10420413	C1=CC=C(C=C1)C2=NSC3=NN=NN23
43554746	C1=CC(=C(C=C1OCC(CN)O)F)F
13025195	COC1=NC(=NC(=N1)SC)SC
62678756	CCC(C)(C)C(=O)NC(CO)C(=O)O
59668848	CC(C)C(=O)C(C(C)O)NC(=O)OC
62662849	CCCNCCNC1=CC=CC=C1C#N
134301996	CC1=C(N=C(C=C1)C(C)C)C2=NNN=N2
12511033	CCCN(CNC(=O)OC(C)C)N=O
117216999	CC(C)NCC1=CC(=NS1(=O)=O)N
84721624	CC(CC1=CC2=C(C=C1)C=NN2C)NC
81444457	CC(CC=O)(C1=CC2=C(C=C1)NC=C2)O
600274	C1=CC2=C(C=C1C(F)(F)F)N=NN2O
229312	CC1=C(C2=C(C=C1)C(=CN2)CC(=O)O)C
89649306	CCOC(=O)N1CC2=CC=CC=C2C=C1
103578622	CC(C)CCNCC(C)(CCOC)O
63930234	COCC(CN1CCCC(C1)CO)O
79193368	CCC(CC)(CO)NC(=O)CCCO
83521417	CC1=CC2=C(C=C1)N(C(=O)C=C2)CCO
83410389	CNC1=C(C(=CC=C1)S(=O)(=O)C)F
81222879	CC(C)C1=NOC(=N1)CBr
4214241	CSC1=CN=C(NC1=S)SC
117292180	COC1=C(C=CC(=C1O)Cl)CON
131393059	CC1=C(C=C(C=C1)C(C)(C)C)C=CCN
65364507	COCN1C=C(C=N1)C2=CC(=CC=C2)N
2735959	C1=CC(=C(C(=C1)Cl)Cl)C(=NO)N
131045749	CC1CC(CCN1C(=O)CSC)O
116549594	C1CC1CCC(=O)CC2=CC=C(C=C2)N
88905645	CCCSOSSOS
347833	CCC1(OCC(CO1)(CC)[N+](=O)[O-])C
15904518	CC1=C(C=C(C=C1)NCC2=CC=CO2)O
88423418	C1(=O)OP(=O)(O1)OP(=O)(O)O
126518372	CC1CC(CN(C1)C2=CC=C(C=C2)C)C
62708741	CC1=CC=CC=C1C2CC2CNC(C)C
21860819	CC(=O)C(=CO)N1C2=CC=CC=C2N=N1
20237855	C1=CC=C2C(=C1)C(=NC(=N2)N)NCCN
79679978	CC1CCCC1(C#N)C2=CC=C(C=C2)F
103993409	CC(C)(C(C)(C)O)NCCCC(=O)O
66138817	CC(CCO)SCC(=O)N1CCC1
59852490	CC(C)NC(CC1=CC=CC=C1)C2CC2
118837210	CC1=C(C(=NC=C1CO)C(F)F)OC
122579788	CC(=S)NC1CC1NC(=S)NC
91068675	C1=COC=C1OC(=O)CBr
129987991	CC(=C)C(CP(Cl)Cl)Cl
64682756	CN(CC=CCCl)CC1CCCO1
734652	C1CCC(C1)C(C2=CC=CC=C2)C(=O)N
66408584	C1=CC=C(C(=C1)CN2C=CC(=C2)C=O)F
116645260	CC#CCCNS(=O)(=O)C(C)(C)C
69230339	CC(=O)C=CC1=C2C(=CC(=C1)F)C=CN2
115920455	CCCC(C)(CO)NC(CC)COC
131323323	CC1=CC=C(C=C1)CC2=CSC=C2N
63932136	CCOCC(CN1CCCOCC1)O
116184833	CC(CO)C(C)NCC1CCOCO1
64165071	C1CSCC1C(=O)NCCC(=O)O
130016867	COC1=C2C=CC=C(C2=C(C=C1)CO)N
57723308	CC1CCN(C2=CC=CC=C12)C(C)(C)C
17864346	CC1=CC=C(O1)S(=O)(=O)NC(C)C
69780144	C1=CC2=C(N=C1)N=C(C=C2)OC(=O)CN
107772580	CC1C(CCC1SC(C)C(C)O)N
117183922	CCN1C(=CC2=C1C(=CC=C2)CN)CN
116600918	C1CCC(C1)(CN)C(=O)C2=CC=CC=C2
82539842	C1=CC=C(C=C1)N2C=C(C=N2)NCCO
60007087	CC(C1=CC=CC=C1)N2CCC(C2)C=O
112487934	CN1CC2=CN=C3CC(CCC3=C2C1)N
123420213	CCC(=CCC=CC)C(=N)C(=C)C(=C)C
63155978	CC1=NC=C(C=C1)C2CCCCCC2=O
106133029	C1CC(CCC1CNCC(CO)O)O
107847286	C1CC(C1)C(=O)NC(CO)(CO)CO
59819666	CC(C)C(=O)NC1=CC2=C(C=C1)C=NN2
116102396	CNCC1(CCOCC1)CCSC
117291672	CCC1=CC(=CC(=C1)O)C2=CC(=NN2)N
60641138	CN(C)CCNCC(=O)NCCOC
80020623	COCCN(CCCCS)C1CC1
3033122	CC(=C(C)C(=O)N(C)C)C1=CC=CC=C1