131313716	1,2,11,3,10,6,12,7	1-2-11-9-3,10,4-5,6-12-8-7	C=CC(C)N,C1=CC=CC=C1,CC#N,C[N+](=O)[O-]
130023426	3,2,8,4,6,7	3-2-8-1-5-4,6,7	CC(C)(N)CF,C1=CCCC=C1,C1=CC=CC=C1
117200791	1,7,8,2,3,9,4	1-7,8-6,2-3-9-5-4	CC1=CC=CC=C1,CN1C=CCC1,CCC(C)=O
657881	1,2,3,9,5,8,6	1-2-3-9-4-5,6-8-7	CCOC(C)=O,CC1=CC(=S)S[NH]1
67104756	1,2,6,7,3,8,4	1-2,6,7,3-8-5-4	COC,C1=CCCC=C1,C1=CC=NN=C1,CC(N)=O
131544292	1,6,7,2,8,3,4	1-6,7,2-8-5-3-4	CC1=NSC=C1,C1=CC=CC=C1,CC(N)C#N
91240659	1,2	2-1	BrC12CCCC(CNC1)C2
134498212	1,5,6,2,3,4	5-1,6,2-3-4	CN1CCNCC1,C1=CC=CC=C1,CN=[N+]=[N-]
115900484	1,6,3,4,7,5	1-6-2,3-4,5-7	CC1=CC(=O)[NH]C=C1,CCN,CN1C=CC=N1
122672119	1,6,2,3,8,5,7	1-6,2-3-8-4-5,7	CC1=CC=CC=N1,CNC(C)=O,C1=COC=N1
102077805	1,5,2,3,6,4	1,5-2-3,4-6	C1=CCC=C1,CC=NC,ClC1=CC=CC=C1
128842085	1,5,2,6,3,4	1,5-2,6,3-4	C1CCNCC1,CNC,C1=CN=CC=N1,CC#N
64298057	1,2,3,11,4,5,6,7,8	1-2-3-11-4,9-10,5-6-7-8	CCNCC,CC1=CC=CC=C1,C=CCCC
117194323	1,7,8,2,3,4,5,6	1-7,8,2-3-4-5-6	CC1=CC=CC=C1,C1=COCC1,CCCCNC
53635190	1,5,4,6	4-1-5-2-3,6	CC1CCC(=O)N(C)C1=O,C1=CC=CC=C1
134600225	3,14,2,13,5,6,15,8,9,16,10	3-14-4-2,13-1-5-6,15-7-8-9-16-11-12-10	C=C(C)S,CCNC,CC(C)(C)OC=O
131216359	3,2,11,4,5,6,7,12,8	3-2-11-1-4-5,6-7-12-9-10-8	CC(=CCl)CS,FC(F)(F)CS
104668773	1,10,2,3,4,5,6,7,9	1-10-8-2-3,4-5-6-7,9	C=C(Cl)CN,CCCCN,C1CCOC1
121009122	1,8,3,6,4,7,5	1-8-2-3,4-6,5-7	CC(C)=O,CC1=CC=CC=C1,O=C1CCCN1
110851884	1,6,2,3,8,5,7	1,6-2-3-8-4-5,7	C1=CC=NC=C1,CCNC(C)=O,C1=CON=C1
105531530	1,8,3,4,5,9,6	1-8-2,3-4-5-9-7-6	CN1CCCC(F)CC1,CCCC(=O)O
63823391	1,2,7,8,3,4	1-2,7,5-6,8,3-4	CCC,C1=CCCC1,CNC,C1=CC=CC=C1,CCC
107165766	8,10,2,3,4,5,6,7,9	8,10-1-2-3-4,5-6-7,9	C1CC1,CCCNC,CCCC,C1=CC=CC=C1
13045226	1,2,3,7,4,5,6	1-2-3,7,8,4-5-6	CCCC,C1=CNCN=C1,C1=C[NH]C=N1,CCCC
71563565	1,8,3,6,4,7,5	1-8-2-3,4-6,5-7	CC(C)=O,CC1=CC=CC=C1,NC1=NN=CO1
131048163	1,8,7,3,4,5	1-8-6,7-2,3-4-5	CCC,O=S1CCCNCC1,NCC=O
122642237	1,2,3,6,5,7	1-2-3,5-6-4,7	CC=CN,CN1N=N[NH]C1=O,C1=CC=NC=C1
81422016	4,9,3,7,6,8	4-9-5-3,6-7-1-2,8	CC(C)C,CC1CC(N)C1C,C1=CC=CC=C1
130706470	1,2,9,3,8,4	1-2-9-7-3,4-8-5-6	C=CC(C)N,FC1=CC(F)=C(Cl)C=C1
102256907	1,11,3,12,7,8,9,10	1-11-2-3-12,4-5-6,7-8-9,10	CC(C)C,CCC#N,CCOC,C1=CC=CC=C1
20872011	1,5,2,6,3,4	2-1-5,6,3-4	CC1CCN(C)CC1,C1=CC=CC=C1,CC=O
124510056	1,2,3,4	2-1,3,4	CC1CCCNC1,C1=NCCN1,C1=CN=CN=C1
72231599	1,8,2,9,5,10,6	1,8-2,9,3-4,5-10-7-6	C1CC1,COC,C1=CC=NC=C1,CC#N,CC(N)=O
101884945	1,6,3,4,7,5	1-6-2,3-4,5-7	CC1CCC(=O)N1,CCN,CC1=CC=CC=C1
131621716	1,7,2,3,8,4,5	1-7,2-3,8-6,4-5	CC1=CC=N[NH]1,CCC,CN1C=CC=C1,CC=O
131603562	2,10,9,1,4,11,5	2-10-3-9,1,7-8,4-11-6-5	CC(F)F,C1=CC=NC=C1,CCO,CC(=O)O
116576484	1,8,3,10,5,11,9	1-8-2-7,3-10-4-5-11-6,9	CC1=CC=C(C)C(C)=C1,CC(=O)CN,C1CC1
84025184	1,6,2,3,7,4,5	1,6-2-3,7,4-5	C1CCNCC1,CCCN,C1=C[NH]C=C1,CC#N
58504840	1,2,3,4	2-1,3,4	CC1CNCCO1,C1=CN=CC1,C1=CC=NC=C1
9899151	1,2,3,4,5,6,7,8,9,14,10,15,11	1-2-3-4,5-6-7,8-9-14-13,10-15-12-11	CCONC,C=NCC,CCCN,CC(=O)O
105455070	1,10,2,11,3,4,9,5	1-10-8-2,11-6-7-3-4,5-9	CC(C)N,CCC(F)F,FC1=CC=CC=C1
10584307	1,2,4,5,6	1-2,4-3,5,6	COC,NC1=CC=CC=C1,C1=C[NH]C=N1,C1CCNC1
23283839	1,2,9,3,10,5,11,6	1-2,9,3-10-4-5-11-7-8-6	CNC,C1=CC=CC=C1,CC(=O)C(F)(F)F
66246476	5,4,3,11,6,10,7,12,8	5-4-3-11-6,2-1,10,7-12-9-8	CNCCO,CCN,C1CCOC1,CC(=O)O
61146521	4,3,2,10,5,9,6,7	4-3-2-10-5,8-1,9,6-7	CNCCO,NC1CC1,C1=CC=NC=C1,CC#N
131216818	1,13,4,5,14,7,8,15,11,12	1-13-2-3-4-5-14-6,7-8-15-11,9-10,12	CC(C)(C)OC=O,CCNC,CCO,C1CO1
64986802	1,7,2,9,3,8	1-7-6,2-9-3,4-5,8	CC1=CC=CC(C)=C1,CCC,CNC,C1CCC1
107003315	3,2,12,4,13,6,14,8,11,15,9	3-2-12-1-4,13-5-6-14-7-8,11,15-10-9	CC(N)CCl,CNC(C)=O,C1CC1,CCC
115195728	6,5,4,3,2,7,8	6-5-4-3-2,7-1,8	CNCCNC,CC1=CCCN1,C1=CC=CC=C1
82671405	1,7,4,5,2,6	1,7-3-4,2-5,6	C1CC1,CCN,CC1=NN=CO1,C1=CN=CN=C1
105455581	1,11,3,4,10,5,12,7,8,9	1-11-2-3-4,10,5-12-6-7-8-9	CCC(C)C,C1=CC=CC=C1,CC(C)N=C=O
62637039	1,2,3,4,5,6,7,14,9,15,11,16,12	1-2-3-4,5-6-7,14-8-9-15-10,11-16-13-12	CCCCO,NCCO,CCNC,CC(=O)O
123759004	1,2,3	1,2,3	C1=CN=CCC1,C1=CCCOC=C1,C1=CSC=C1
101365163	8,7,6,5,4,3,2,13,9,14,10	8-7-6,5-4-3,2-13-1-9-14-11-12-10	NCCN,NCCN,CC(=N)C(C)(C)S
105802981	1,2,3,4,14,8,9,16,11,17,12	1-2-3,4-14-8,5-15-6-7,9-16-10-11-17-13-12	CCOC,CCN,CC(C)C,NC(=O)C(=O)O
104167517	7,6,15,5,4,3,14,9,10,16,12,13	7-6-15-8,5-4-3,14-9-10,2-1,16-11-12-13	NC=NO,CCCN,CCN,CCN,CCOC
93094358	4,3,7,2,1,6	4-3-7-5-2,6-1	CC(N)CN,BrC1=CC=CO1
131465234	1,6,2,8,4,7	1-6,2-8-3-5-4,7	CC1=CC=CC=C1,CC(C)(C)N,C1=COCC1
20741888	1,4,2,5,3	1,4-2,3-5	C1=CC=CC=C1,CCC,ClC1=CC=CN=C1
6907686	1,2,11,4,5,6,7,10,8,9	1-2-11-3-4,5-6-7,10,8-9	COC(N)=O,CC=NN,C1=CC=CC=C1,CC#N
45795451	1,2,3,4,5,10,7,9,8	1-2-3-4,5-10-6-7,8-9	COCCN,CC(N)=O,ClC1=CC=CO1
130175196	1,7,8,2,9,4,10,5	1-7,8,2-9-3-4-10-6-5	CC1=CC=CC=C1,C1=C[NH]C=C1,CC(N)C(=O)O
130725496	5,4,3,10,6,7,11,8	5-4-3-10,2-1,6-7-11-9-8	C=CCN,CCN,C=C(Br)CN
131544759	1,8,2,6,4,7	1-8-5-2,4-6-3,7	CC(C)N,CN1N=CCC1=O,C1=CC=CC=C1
13737917	1,10,3,4,11,5,6,12,7	1-10-2-3-4-11,9,5-6-12-8-7	COC(C)=O,C1CCOCC1,CC[N+](=O)[O-]
88616358	3,11,2,1,6,12,7	3-11-4-5-2-1-10,6-12-8-9-7	NS(=O)(=O)C=S,CS(N)(=O)=O
83485452	1,2,7,3,4,5,6	1-2,7,8,3-4-5-6	COC,C1=CC=CC=C1,C1CCOC1,[C-]#[N+]CCC
116604390	1,10,3,11,5,6,7,8,9	1-10-2,3-11-4-5-6,7-8-9	CC1=CC=CC=C1N,CCC(C)=O,C=CCC
105840831	1,11,10,4,5,6,12,7	1-11-9,10,2-3,4-5-6-12-8-7	CCC,C1CCC1,COC,C=C(Cl)CNC
58102876	1,7,3,5,4,6	1-7-2-3,4-5,6	CC(C)C,CC1=NC=CC=C1,C1CCCCC1
10976560	1,7,8,4,5	1-7-6,8-2-3,4-5	CC1CC(O)CN1,OC1CNCC1O,CCO
10798215	1,4,5,2	1,4,2-5-3	C1=CSCC1,C1=CC=CC=C1,O=C1C=CC(=O)O1
62718742	1,6,7,2,3,4,5	6-1,7,2-3-4-5	NC1=CC=NC=C1,C1=C[NH]N=C1,CCCCO
118647298	1,2,3,8,5,7,6	1-2-3-8-4-5,6-7	CCOC(N)=O,O=C1OCCNCCO1
132080553	7,16,6,5,4,15,9,10,11,17,12	7-16-8-6,5-4-15,3-14-1-2,9-10-11-17-13-12	CC(C)O,NCO,CC(C)N,CC(C)OCN
79862928	1,2,3,10,5,9,11,7	1-2-3-10-4-5,9-6,11-8-7	CCCS(C)=O,NC1CCCC1,CCC
14086435	1,5,4,2	1,5,2-4-3	C1CCC1,C1=CC2CCC1CC2,O=C1CCC(=O)N1
130999933	3,2,6,7,1,4	3-2-6,7,4-1-5	CCC#N,C1=CSC=C1,NC1=C(N)C=CC=C1
88129728	1,5,4,6,2	1,5,4-6-3-2	C1=CC=CC=C1,C1=CCCNN=C1,NC(N)=S
117275947	3,2,6,1,4,7,5	3-2-6,4-1,5-7	CCCO,NC1=CC=CC=C1,NC1=C[NH]N=C1
60884866	1,2,14,4,15,9,10,17,11	1-2-14-3-4-15,5-6-16-7-8,9-10-17-12-13-11	CCC(C)N,NCC(=O)O,CC(C)(O)CN
103715941	4,3,2,10,5,11,6,7	4-3-2-10-1-8,5-11-6-7,9	COCC(C)O,CCCN,C1CCOCC1
53702336	2,5,1,3,6,4	2-5,3-1,4-6	CC=O,CC1CCCCC1,NC1=CC=CC=C1
59534234	1,9,3,7,8,4,10,5	1-9-2-3,7,8,4-10-6-5	CC(C)C,C1=CNCN=C1,C1=C[NH]N=C1,CC(C)C
3018496	8,16,7,6,14,2,10,1,11,17,12	8-16-9-7,6-14-2,3-15-4-5,10-1-11-17-13-12	N=C(N)N,CCN,CC(=O)O,CCCC(=O)O
45089646	1,7,3,8,4	1,7-6-2,3-8-5-4	C1=CC=CC=C1,NC1=C(O)CCC=C1,CC(=O)O
134433985	1,9,3,10,5,8,11,6	1-9-2-3-10-4-5,8,11-7-6	CC(=O)C(C)C,C1CCSCC1,N=S=O
56617874	1,2,14,3,4,5,15,7,8,9,16,10,11	1-2-14-13-3,4-5-15-6,7-8-9,16-12-10-11	C=CC(C)N,CCC=O,CCOC,OCCO
5467611	4,8,3,2,6,1,7	4-8-5-3-2-6,1,7	C=NNC(N)=O,C1CCCCC1,C1=CC=CC=C1
115022954	1,5,6,2,3,4	5-1,6,2-3-4	CC1CCCNC1,C1=CC=NC=C1,CN=C=O
80118628	1,4,2,3,5,6	1,4-2-3,5,6	C1COC1,CCNC,C1=C[NH]C=N1,C1=CCNC=C1
102471706	1,8,6,2,7,3	1-8-5,2-6,3-7-4	CCC,CC1COCO1,OC1CNCC1O
130981439	1,10,2,11,3,9,4	1-10-8-2-11-7-3,4-9-5-6	CC(N)C(C)O,OC1=C(F)C=CC(F)=C1
2747758	1,2,10,4,9,5,6	1-2-10-3-4,9-7-8,5-6	COC(C)=N,OC1C=COCC1O,CCO
80509348	4,3,6,2,1,5	4-3,2-6,5-1	CC#N,NC1=CC=CN=N1,O=C1CNCCN1
67789463	1,2,3,4,6,7	1-2-3-4,6-5,7	CCOCC,O=C1CC=NCC1,C1=CC=CC=C1
88988710	3,10,2,9,6,7,8	3-10-4-5-2,9-1,6-7-8	CC(F)(F)F,CC1=CC=CC=C1,CC=NO
6485576	3,8,7,4,9,5	3-8,7,2-1,4-9-6-5	NC1=CC=CC=C1,C1=C[NH]C=N1,CCN,CC(C)C
82029095	1,2,3,9,4,7,8,5	1-2-3-9-6-4,7,5-8	CCCC(C)N,C1=C[NH]C=N1,CC1=CCNC=C1
135189734	1,6,8,2,3,7	1-6,8-2-3,4-5,7	CN1CCCC1,CCC,CC=O,C1=CC=CC=C1
84671396	1,11,2,3,10,4,5,6,7	1-11-8-9-2-3,10,4-5-6-7	CC(F)(F)CN,C1=C[NH]N=C1,CCCCN
54048180	1,10,4,5,6,11,8,9	1-10-2-3-4-5,6-11-7-8,9	CS(=O)(=O)CN,CC(N)=O,C1=C[NH]N=C1
55218934	3,2,6,4,5,7	3-2,6-1,4-5,7	CC#N,CC1=CC=CC=C1,COC,C1CCOC1
533441	1,15,2,3,16,6,7,17,8,9,18,10	1-15-14-2,3-16-6,4-5,7-17-8,12-13,9-18-11-10	C=C(C)C,CCN,CC#N,CCN,CC#N,C=C(C)C
57039710	8,7,15,5,4,3,14,9,16,11,12,13	8-7-15-6,5-4-3,14-9-16-10,2-1,11-12-13	COC=O,CCCC,CC=O,CCC,COCN
115130764	5,4,3,2,7,1,6	5-4-3-2,7,6-1	CNCC#N,C1=CC=CC=C1,O=C1COC=CN1
124130833	1,2,3,4,5,14,7,15,8,16,11,12	1-2-3,4-5-14-6,7-15-13-8,16-9-10-11-12	CCCC,CNC=O,CC(C)O,CC(C)CO
43114570	1,9,3,4,10,5,8,6	1-9-2-3,4-10-7-5,6-8	CC(C)C,CC(C)N,ClC1=CC=CS1
21591885	1,2,3,11,5,10,6,7,12,8	1-2-3-11-4-5,10,6-7-12-9-8	CC=CC(C)C,C1=CC=CC=C1,CNC(C)=O
59306210	1,4,3,5	3-1-4-2,5	CC1=CN(C)C(=S)N=C1,C1=CC=NC=C1
62202498	1,6,4,7,5	4-1-6-2-3,5-7	CC1=NN(C)C(C)=C1C,NC1=NN=CC=C1
17766637	1,13,3,14,4,5,6,7,8,9	1-13-2-3-14-4,10-15-11-12,5-6-7-8-9	CNC(C)C,CC(C)N,CCCCCS
106735262	1,11,3,12,6,7,8,10,9	1-11-2-3-12-4-5,6-7-8,9-10	CC(C)[SH](=O)=O,C=CCS,NC1CCC1
61939011	1,2,3,4,5,14,7,15,9,10,11	1-2-3,4-5-14-6,12-13,7-15-8-9-10-11	CCOC,CCCC,CNC,CCOC(C)=O
80652519	5,4,3,2,10,6,9,7	5-4-3,2-10-6,8-1,7-9	CCC#N,CNC,NC1CC1,NC1=CN=CC=N1
90186228	1,2,3,11,5,6,10,7,8	1-2-3,11-4-5-6,10-9,7-8	CCOC,CCC=O,CC1=CC=CC=C1,CC#N
43133489	7,13,6,5,12,3,2,10,1,11	7-13-8-9-6-5-12-4,3-2-10-1-11	O=CCC(F)(F)F,CNCCCCl
81535567	1,5,3,6,4	3-1-5-2,4-6	CC1=CC(C)=CC(F)=C1,NC1=CN=CN=C1
130102414	4,9,3,1,6,7	4-9-5-3,1-8-2,6-7	CC(F)F,NC1=C(Cl)C=CN=C1,CC#N
129647181	1,7,2,8,5,6	1-7,2-8-3-4-5-6	CC1=CC=CC=C1,CS(=O)(=O)NS
82506532	1,2,3,4,11,6,7,10,8,9	1-2-3-4,11-5-6-7,10,8-9	C#CCNC,CNC=O,C1=CC=CC=C1,CCN
96618941	3,2,6,4,7,5	3-2,4-6-1,5-7	CCN,CC1=CN=C(C)C=N1,CN1C=CN=C1
103093186	1,2,10,3,4,11,6,12,8,9	1-2,10,3-4-11-5-6,12-7-8-9	CCC,C1=CC=CC=C1,CC=C(C)C,CCNC
82396955	1,7,2,9,4,8,5,6	1-7,2-9-3-4,8,5-6	CC1=CC=N[NH]1,CC(C)=O,C1=C[NH]C=C1,CC=O
81373046	4,3,10,2,11,5,6,7,8,9	4-3,10,2-11-1-5-6,7-8-9	COC,C1=CC=CC=C1,CNC(C)C,C#CCC
67117651	1,9,3,4,10,6,7,8	1-9-2-3,4-10-5-6,7,8	CC(C)O,CC(=O)O,C1=CC=CC=C1,C1=C[NH]C=C1
110735205	1,2,9,4,5,7,8,6	1-2-9-3-4-5,7,6-8	CCC(=O)NC,C1=CCNC=C1,CC1=C[NH]C=N1
5152151	1,7,2,8,4,5,6	1,7-2-8-3,4-5-6	C1CCCCCC1,CNC=O,CCCCl
68415404	1,2,5,4,6	1-2,4-5-3,6	CCC,CC1COC(=O)C=N1,C1=CC=CC=C1
90747408	1,2,3,4,5,11,6,12,7	1-2-3-4-5,11-10-6-12-8-9-7	C=CCSCC,FC(F)(F)CCl
81285197	1,2,8,4,9,5	1-2,8-3-7,4-9-6-5	COC,FC1=CC=CC(F)=C1,CC(N)=S
130937619	4,3,8,5,9,6	4-3,8-1-2,5-9-7-6	CCCl,CC1=CC=CC=C1F,C[N+](=O)[O-]
121000759	1,5,6,3,4	1-5-2,6,3-4	CN1CC=CC=CC1=O,C1=CC=CC=C1,COC
89672065	1,8,2,3,6,4,7	1-8-5-2-3,4-6,7	CC(O)CN,CC1=C[NH]N=N1,C1=CC=CC=C1
129999050	1,2,10,5,9,6	1-2-10-5,3-4,6-9-7-8	CCNC,CCO,OC1=CC=C(F)C=C1F
130636913	3,8,2,6,5,7	3-8-4-2,5-6-1,7	CC(=O)O,CC1=CC(N)=CC=C1,C1=CCNC1
87721116	1,4,5,2	1-4,2-5-3	CN1CC=CC1,ClC1=NC(Cl)=NC=C1
67166489	1,2,3,4	1-2,3,4	CC1=CC=CC=C1,C1=COCCCC1,C1CCNC1
80605027	5,10,4,9,7,3,8	5-10-6-4-9,2-1,3-7,8	CC(F)F,CNC,CC1CCCCC1,C1CC1
82029062	1,7,8,2,9,3,10,4	1-7,8,2-9-6-3-10-5-4	CC1=CC=CCN1,C1=C[NH]C=N1,CC(C)C(C)N
79193895	1,11,3,4,10,5,12,7,8,9	1-11-2-3-4,10,5-12-6-7-8-9	CNC(C)=O,C1=CC=CC=C1,CC(=O)NC#N
79949597	1,9,10,2,3,11,5,6	1-9,10-2-3,7-8,11-4-5-6	CC1CCCS1,CCC,CCN,COC=O
20056792	1,2,3,4,5,13,7,8,9,10,11,12	1-2-3,4-5-13-6,7-8-9,10-11-12	CCCC,CCOC,CCOC,CSC#N
53973687	1,8,2,3,4,9,5	1,8-2-3,4-9-6-7-5	C1CO1,CCOC,CC(Cl)(Cl)Cl
116839585	1,10,2,11,3,4,12,5	1-10,2-11-8-9-3,4-12-6-7-5	CC1=CC=CO1,CC(C)(F)F,CC(C)(C)N
112629394	1,11,2,10,3,12,5,6,7,8	1-11-9-2,10,3-12-4-5,6-7-8	CC(C)O,C1CCNC1,NC(=O)O,OCCO
68167661	1,2,9,6,7,8	1-2-9-3-6,4-5,7,8	CCC(C)C,CCC,C1=NOCC1,C1=CC=CC=C1
96619114	1,6,2,7,3,8,4	2-1-6,7,3-8-5-4	CC1=NC(C)=NC=C1,C1=C[NH]C=C1,CC(=O)O
68503461	2,8,6,1,7,5	2-8-3-4-6,1,5-7	CC(F)(F)F,C1=CC=NC=C1,NC1=NOCC1
103228636	1,2,3,10,6,7,8,9	1-2-3-10,4-5,6-7-8,9	CCOC,CCN,CCOC,C1CCOCC1
64614458	1,2,3,4,13,6,7,8,9,14,11,12	1-2-3,4-13-5-6,7-8-9,14-10-11-12	CCCN,CC(C)N,CCSC,CCCC
12478786	1,5,4,6	4-1-5-2-3,6	CC1=NC(C)C(=O)NN1C,C1=CC=CC=C1
54263992	2,7,6,8,3	2-7,6-1-5,8-4-3	CC1=CC=CC=C1,CC1CCNCC1C,CCC
129778236	1,8,3,6,5,7	1-8-2-3,5-6-4,7	CC(C)C,C[N+]1=CC(=N)O[N-]1,C1=CC=CC=C1
7560502	5,4,7,3,2,1,6	5-4,7,3-2,6-1	CC#N,C1=CC=CC=C1,COC,O=C1CCCO1
86233441	2,6,8,3,7,4	2-6-8-3,1,4-7-5	CCC#N,C1CCCC1,OC1=CC=CC(O)=C1
25001214	1,10,4,5,11,7,9,8	1-10-2-3-4,5-11-6-7,8-9	CC(C)(C)O,NC(=O)O,FC1CCCNC1
68734131	1,2,3,11,5,6,10,8,9	1-2-3,11-4-5-6,10-7,8-9	CCOC,CCC=O,O=C1CCCN1,CCF
78861079	1,14,3,4,5,6,15,8,9,10,11,12,13	1-14-2-3-4,5-6-15-7,8-9-10,11-12-13	COC(C)C,CCC=O,CCNC,CCOC
61930896	1,2,3,4,14,5,6,7,15,9,10	1-2-3,4-14-5,11-16-12-13,6-7-15-8-9-10	CCCN,CCN,CC(=O)O,CCC(C)OC
130019693	1,12,4,5,13,7,8,11,9,10	1-12-2-3-4-5,13-6-7-8,11,9-10	COC(C)(C)C,CNC=O,C1COC1,CCO
114941380	1,2,3,14,6,7,8,15,10,16,11	1-2-3,14-4-5-6-7,8-15-9-10-16-12-13-11	CCOC,CC(C)CN,CC(N)C(C)(C)O
136765404	3,2,6,4,7,5	3-2,4-6-1,5-7	CCN,CC1=CC=NN1C,OC1=CC=CC=C1
117292203	1,8,4,5,6,7	1-8-2-3,4-5-6-7	CC1=CC=C(F)C(Cl)=C1,CCCON
21508306	3,2,8,4,5,6,7	3-2-8-1-4-5,6,7	COC(C)C#N,C1=CC=CC=C1,C1=CSCC1
2744881	1,6,2,3,8,5,7	1-6,2-3-8-4-5,7	CC1=CC=CC=C1,COC(C)=O,C1=CON=C1
131450234	1,10,2,3,11,6,7	1-10-8-9,2-3-11-4-5-6-7	CC1=C(C)C(O)=CC=C1,CCC(C)(C)C#N
82722000	1,2,3,13,4,5,6,7,8,14,9	1-2-3,13-12-4-5,6-7-8-14-10-11-9	CCOC,NCCO,NOCC(F)(F)F
118840029	3,10,2,9,5,11,6	3-10-4-2,9-1-8,5-11-7-6	C[N+](=O)[O-],CC1=C(N)C=CN=C1,CC(F)F
1506539	1,8,3,4,9,5	1-8-2,3-4-9-6-7-5	CC1=CC=CC=C1F,CNS(C)(=O)=O
134513578	3,2,6,5,1,4	3-2,5-6,4-1	CC#N,NC1=CC=CC=C1,ON1CCNCC1
137201146	1,7,8,2,9,3,4	1-7,8,2-9-3-4,5-6	CC1=CC=CC=C1,C1=COC=N1,CC=CO,CC=O
115106751	1,2,7,8,3,4,9,5	1-2,7,8,3-4-9-6-5	CCN,C1=C[NH]C=C1,C1=CC=CC=C1,CCC(C)O
105892298	6,5,4,3,14,7,8,9,10,15,12,13	6-5-4,3-14-1-2-7,8-9-10,15-11-12-13	CCOC,CC(C)(C)C,CCNC,COC=O
84118380	1,2,10,4,8,5,11,6,7	1-2-10-3-4,8,5-11-6-7,9	CCC(C)=O,C1=CC=CC=C1,CCCN,C1CC1
23049646	1,14,3,4,15,6,16,8,17,10,11,18,12	1-14-2-3-4,15-5-6-16-7,8-17-9-10,11-18-13-12	CNN(C)C,CNC=O,NC(N)=O,CN(C)N
115022801	1,6,2,3,7,4,5	1-6,2-3,7,4-5	CC1=CC=NO1,COC,C1=CC=CC=C1,CC=O
82067238	1,2,3,7,8,6	1-2-3,7,4-5,6-8	CCCN,C1=NCCN1,CCC,NC1=CC=CC=C1
119001116	1,2,11,4,10,5,12,6	1-2-11-3-4,10,8-9,5-12-7-6	CCC(C)=O,C1=CC=CC=C1,CC#N,CC(=O)O
3845263	1,6,2,3,4,7,5	1,6-2-3-4,5-7	C1=CC=CC=C1,CCNCC,NC1=N[NH]C=N1
62899353	4,10,3,9,6,7,8	4-10-5-3,9-6-7,2-1,8	CC(N)=O,CSC,CCC,C1=NN=CS1
80594169	1,8,9,3,4,5,10,6	1,8-9-2-3-4,5-10-7-6	C1CCSCC1,CNC(C)=O,CC(=O)O
116080692	1,2,3,11,6,7,10,8,9	1-2-3,11-4-5-6-7,10,8-9	CCCC,CNC(C)C,C1=CC=NC=C1,CC#N
131466908	1,10,5,6,11,8,9	1-10-2-3-4,5-6-11-7-8-9	CC1=CC=C(C)C(O)=C1C,CCC(C)C#N
81038822	1,10,3,4,5,6,9,11,7	1-10-2-3,4-5-6,9,11-8-7	C=C(C)C,CCNC,C1CCSC1,O=S=O
127016200	5,11,4,10,2,9,7,8	5-11-6-4-10-3-2,9-1,7-8	CC(S)C(N)=O,CC1CCCN1,CCO
68265489	1,6,7,4,5	1-6-2-3,7,4-5	C=C1C=CC(=O)N(C)C1,C1=CC=CC=C1,COC
66004861	1,2,3,4,12,5,6,7,8,11,9	1-2-3-4-12-10,5-6-7-8,9-11	CCOCCO,CCNCC,OC1CCC1
129322769	1,9,3,7,10,4	1-9-2-3,7,8-6,10-5-4	CC(C)C,C1=CCCC1,NC1=CC=CC=C1,CCC
114447524	1,2,3,14,7,8,15,10,16,11	1-2-3-14-7,4-5-6,8-15-9-13-10-16-12-11	CCCNC,NCCO,CC(C)C(C)(C)O
137450763	1,2,3,4	2-1,3,4	CN1CCOCC1,C1=C[NH]C=C1,C1=CC=NC=C1
103936733	1,9,3,4,10,5,6,7	1-9-2,3-4-10-8,5-6-7	CC1CNCC(C)O1,NCCO,CCOC
64565301	1,9,10,3,4,5,11,6	1,9-10-2-3-4,5-11-7-8-6	C1=CC=NC=C1,CCC(C)=O,CC(F)(F)F
90167740	1,2,10,5,6,9,7	1-2-10-3-4-5-6,7-9-8	C=CS(=O)(=O)CN,O=C1N=NC(=O)N1
107000905	1,8,2,10,3,9,11,4	1-8-7,2-10-6-3,9,11-5-4	CC1=CC=CC(C)=C1,CC(C)N,C1CC1,CCC
87816392	1,2,3,4,14,6,7,15,9,10,16,11	1-2-3,4-14-5-6,7-15-8-9,10-16-12-13-11	CCNC,CC(=O)O,O=C(O)O,CC(C)(C)O
63392410	1,10,3,11,7,9,8	1-10-2-3-11-7,4-5-6,8-9	CNC(C)C,NCCCl,CN1C=NN=N1
61394777	1,6,2,7,3,8,4	2-1-6,7,3-8-5-4	CC1=CC=CC=C1C,C1=C[NH]N=C1,C[N+](=O)[O-]
64282154	1,2,6,3,7,4	1-2,3-6,4-7-5	CCC,CC1=CC=CC=C1,CC1CCC(C)N1
131020478	1,2,9,4,5,8,6	1-2-9-3-4-5,6-8-7	CCS(=O)CC,CC1=CN=C(C)S1
101768873	1,7,3,5,4,6	1-7-2-3,4-5,6	CC(C)C,CN1CC=CCO1,C1=CC=CC=C1
45094694	1,2,7,3,4,9,5	1-2,7,8,3-4-9-6-5	CCC,C1=C[NH]N=C1,C1=CCNC=C1,CNC(C)=O
115394011	1,10,3,9,4,5,11,6	1-10-2-3,9,4-5-11-7-8-6	CC(C)N,C1=NN=C[NH]1,CCS(C)(=O)=O
84777566	1,8,6,7,2	1,8-5-6,2-7-3-4	C1CC1,CCN,FC1=CC(F)=C(Cl)C=C1
3761456	1,2,8,6,3,4,7	1-2-8-5,6,3-4,7	CCCC,C1N=NCO1,C=NC,C1=CC=CC=C1
130020973	1,11,3,4,12,6,10,7,13,8	1-11-2-3,4-12-5-6,10,7-13-9-8	CC(C)N,CC(N)=O,C1COCO1,CC(=O)O
124579306	1,2,4,3,5,6	1-2,3-4,5,6	COC,CC1=CC=CC=C1,C1CCC1,C1CCNC1
116382879	1,9,7,2,3,8,4,5	1,9-6-7-2-3,8,4-5	C1CCC1,CNCCO,C1=CC=NC=C1,CC#N
83670300	1,6,2,7,3,8,4	1,6-2,7,3-8-5-4	C1=CC=CC=C1,COC,C1=C[NH]C=C1,CC(=O)O
130070928	2,9,8,1,6,7	2-9-3-8,1-4-5,6-7	CC(F)F,OC1=CC=CN=C1Cl,CC#N
131156717	1,7,9,2,3,8,10,4	1,7-9-6-2-3,8,10-5-4	C1CCC1,CCC(C)N,C1CCCC1,FCF
117291312	4,10,3,9,6,7,8	4-10-5-3,9-1-2,6-7-8	CC(F)F,CC1=CC=CC=C1O,CCON
82608554	1,6,3,7,4,5	3-1-6-2,7,4-5	CC1=C(C)C(=O)[NH][NH]1,C1=CC=CC=C1,CCN
15947116	1,2,3,4,9,5,6	1-2-3-4,9-7-8,5-6	CCCCN,OC1CCNCC1O,CCO
46312983	1,2,5,3,6,4	1-2,3-5,4-6	COC,CC1=NC=CC=C1,FC1=CC=CC=C1
116657532	1,2,3,4,5,14,7,8,9,10,11,15,12	1-2-3-4,5-14-6-7,8-9-10,11-15-13-12	CCCCN,NC(N)=O,NCCO,NC(=O)O
62573120	1,2,3,4,5,6,7,8,9,10	1-2-3-4-5,6-7-8-9,10	CNCCOC,CCOCC,C1CCOC1
63913886	1,8,2,10,4,5,11,7,9	1-8,2-10-3-4,5-11-6-7,9	CC1=CC=CC=C1,CN(C)C,CC(C)=O,C1CC1
131312500	4,3,10,2,1,6,11,7	4-3-10-5-2,1-9,6-11-8-7	CC(N)CO,OC1=CC=CC=C1,CC(F)F
21783941	1,8,3,4,6,7	1-8-2-3-4,6-5,7	CCC(C)=O,O=C1C=NC=C[NH]1,C1=CC=NC=C1
116017699	1,2,8,3,4,5,6,9,7	1-2,8,3-4-5-6,7-9	CCC,C1=CC=CC=C1,CCNCC,CC1CC1
45094686	1,2,6,3,4,7,5	1-2,6,3-4,5-7	CCC,C1=NOC=N1,CCC,NC1=CC=CC=C1
98773724	1,6,2,7,3,4	2-1-6-5,7,3-4	CC1=CC(C)=C(N)O1,C1=CC=CC=C1,COC
131603335	4,10,3,9,2,1,7	4-10-5-3-9-6-2,7-1-8	CC(O)C(=O)O,FC1=CC=C(Cl)C=C1
61952924	8,12,7,11,3,4,5,6,10	8-12-9-7-11,2-1,3-4-5-6,10	CC(=O)O,CNC,CCOCC,C1CCOC1
91570066	1,2,14,3,4,15,7,8,16,10,17,11	1-2-14-13,3-4-15,5-6,7-8-16-9,10-17-12-11	CCCO,CCN,CCN,NCC=O,CC(C)O
131190176	4,3,7,2,1,6	4-3-7-5-2,6-1	CC(N)CN,BrC1=C[NH]C=C1
82112540	1,10,2,3,11,6,12,8,9	1-10,2-3-11-6,4-5,12-7-8-9	CC1=CC=CC=C1,CCCC,CC#N,COC=O
88417176	1,10,2,3,11,5,6,7,8,9	1,10-2-3-11-4-5,6-7-8-9	C1=CC=CC=C1,CCOC(C)=O,C=CN=C=O
81311274	1,6,2,8,4,7,5	1-6,2-8-3-4,5-7	CC1=CN=CC=C1,CC(C)=O,O=C1CCCC1
105097305	1,6,8,2,3,4,7	1,6-8-5-2-3-4,7	C1=COC=C1,CCCC(C)O,C1=CC=NC=C1
63599878	6,5,4,3,2,1,7	6-5-4-3-2,7-1-9-8	COCCCO,NC1=CC(F)=CC=C1F
84118475	1,10,2,11,3,4,5,6,7	1-10-9,2-11-8-3-4,5-6-7	CC1=C(C)C=CC=C1,CC=C(C)C,CCNC
112674257	1,9,10,3,4,5,6,11,7	1,9-10-2-3-4,5-6-11-8-7	C1COCCN1,CC(=O)NO,NC(=O)CO
62503663	1,2,9,3,4,8,5	1-2-9-3-4,6-7,5-8	CCCCC,CCN,ClC1=CC=CS1
85646026	1,2,8,4,6,5,7	1-2-8-3-4,5-6,7	COC(N)=O,CC1C=CCN1,C1=CC=CC=C1
14089491	1,8,3,6,5,7	1-8-2-3,5-6-4,7	CC(C)C,CC1=NCCN1C,C1=CC=NC=C1
61425391	1,2,3,14,7,15,9,10,16,11,12	1-2-3,14-7-15-8,4-5-6,9-10-16-13-11-12	CCCN,NC=O,NCCO,CCC(N)=NO
114987857	1,2,6,8,4,5,7	1-2,6,8-3-4-5,7	CCC,C1CCNC1,CCCC,C1=CC=CC=C1
130656115	4,8,7,3,2,1,6	4-8-5,7,3-2,6-1	FCF,C1CCNC1,CCN,O=C1CCCC1
60795231	1,2,14,4,15,9,16,11,12,13	1-2-14-3-4-15,5-6-7-8,9-16-10-11-12-13	CCC(C)N,COCCN,COCC(N)=O
89109268	1,6,7,3,8,4	1-6,7-2,3-8-5-4	CC1=CC=CC=C1,O=C1C=CCCO1,CN(C)C
99978275	1,2,3,6,7,5	1-2-3,6-4,5-7	CCOC,O=C1C=CCCN1,CC1=CC=CC=C1
104921283	1,7,2,5,3,6	1-7-4-2,3-5,6	CC(C)N,NC1=CN=CC=C1,C1=CCNCC1
60692138	1,14,3,15,7,8,16,10,11,17,12	1-14-2-3,15-7-8,4-5-6,16-9-10-11-17-13-12	CC(C)N,CCN,NCCO,CC(C)OC=O
58723178	4,11,3,9,2,10,7,8	4-11-5-6-3,9,2-10-1-7-8	CC(F)(F)F,C1=CC=CC=C1,[CH2-][NH2+]C(C)C
22672728	1,2,3,4,14,6,15,8,9,10,11,12,13	1-2-3-4,14-5-6-15-7,8-9-10,11-12-13	CCCCN,CNC=O,CCOC,CCCO
21902142	5,13,4,12,7,8,14,9	5-13-6-4-12,1-3-2,7-8-14-10-11-9	CC(=O)O,CCCS,CNC(F)(F)F
133392632	5,4,7,3,2,1,6	5-4,7,3-2,6-1	CC#N,C1=CC=NC=C1,CNC,OC1CCCC1
115122605	1,14,3,4,15,6,7,16,8,9,10,17,11	1-14-2-3-4,15-5-6-7,16-13-8-9,10-17-12-11	CC(C)CN,CCNC,CCCO,CC(=O)O
20214946	1,9,3,4,5,7,8	1-9-2-6-3-4-5,7,8	CC(C)(N)CCN,C1=NCCN1,C1=CC=CC=C1
90063972	1,2,3,4,5,10,6,9,7	1-2-3-4,5-10-8-6,7-9	CCCOC,CN(C)N,S=C1N=C[NH][NH]1
65642668	1,5,2,6,3	2-1-5-4,3-6	CC1=CC(C)=C(F)C=C1,NC1=NC=CN=C1
57380012	5,10,4,9,2,7,3,8	5-10-6-4-9-1-2,3-7,8	CC(C)N(C)C,NC1[CH][CH][CH]C1,C1=C[NH]N=N1
119031692	1,3,4	1,3-2,4	C1CCOCC1,NC1CCCC1,C1=CC=CC=C1
53993198	2,5,4,1,3	2-5,4,3-1	OC1=COC=C1,C1=CC=CC=C1,NC1CCCCC1
58899669	1,2,5,3,6	1-2,3-5-4,6	CCC,CC1CCN(C)CC1,C1=CC=CC=C1
105455456	1,8,3,6,7,4	1-8-2-5-3,6,4-7	CC(C)(C)N,C1=CC=CC=C1,FC1=CC=CC=C1
62809579	1,10,3,4,5,9,6	1-10-2-3-4-5,6-9-7-8	CNCC(C)C,FC1=CC=CC(F)=C1F
12065105	1,5,2,7,4,6	1-5,2-7-3-4,6	CC1=CC=CC=C1,CC(C)=O,C1=CSC=N1
66926215	1,2,3,11,4,5,6,7,10,8	1-2-3-11-9,4-5-6-7,8-10	CC=CCN,CCCCC,CC1=CC=CC=C1
82076745	1,2,3,11,6,10,7,8	1-2-3-11-6,4-5,10-9,7-8	CCCCC,CC#N,CC1=CC=CC=C1,COC
104421849	1,8,2,3,4,5,6,7	1,8-2-3-4,5-6-7	C1CCSCC1,CCCNC,CCCO
81962198	3,2,10,6,7,8,9	3-2-10-1,4-5,6-7-8,9	CCCO,CCO,CCNC,C1=CSN=N1
20742484	1,6,7,2,3,4	1-6-5,7,2-3-4	CC1CC=CN(C)C1,C1=CC=CC=C1,CN=NC
60771139	1,8,3,4,6,5,7	1-8-2-3-4,5-6,7	CNC(C)=O,NC1=CC=CC=C1,C1=NN=N[NH]1
10679663	1,4,3,5	1,4,3-2,5	C1CC1,C1CCNC1,O=C1C=CCC=C1,C1=CSC=C1
43163546	1,7,8,2,3,9,5,6	1-7,8,2-3-9-4-5-6	CC1=CC=CC=C1,C1=C[NH]C=C1,COC(=O)CN
18471848	2,3,1,4	2-3,1,4	O=C1CCCCN1,C1CCCCC1,C1=CCCC=C1
71204405	1,7,3,5,4,6	1-7-2-3,4-5,6	CC(C)C,CC1=CN=CC=C1,C1=CSC=C1
126498505	1,12,4,13,5,14,6,7,8	1-12-2-3-4-13-11-5,14-6-7-8,9-10	CP(Cl)C(C)(C)C,C=CC=C,C=NC
54236383	1,8,9,3,4,5,6,7	1,8-9-2-3-4,5-6-7	C1COCCN1,CCC(N)=O,CCCS
43525268	1,2,3,6,4,7,5	1-2-3,4-6,5-7	CCCC,CC1=NOC=N1,NC1=CC=CC=C1
83819648	1,2,10,4,11,5,6,9	1-2-10-3-4,11-5-6,7-8,9	COC(C)=O,CCC,CCN,C1CCSC1
80300075	5,4,3,2,14,6,7,15,9,10,11,16,12	5-4-3-2,14-1-6-7,15-8-9-10,11-16-13-12	CCCCO,CCNC,CCC=O,CC(=O)O
130165711	1,10,3,11,5,9,6,7	1-10-2-8-3-11-4-5,9,6-7	CC(C)(F)C(N)=O,C1CCNCC1,CCO
63064322	1,2,14,3,4,15,5,6,16,7	1-2-14-13-3-4,15-5-6-16-8-7,9-10-17-11-12	CCC(O)CN,CC(C)CN,NCC(=O)O
130845556	2,8,6,1,4,5,7	2-8-3-6,1,4-5,7	CC(=O)O,C1=CCCC1,CCC,C1=CC=NC=C1
20712236	7,9,6,11,4,10,3,8	7-9,6-11-5-4-10-1-2-3,8	NC1=CC=CC=C1,CC(=O)C(C)(C)C,C1CC1
115351778	1,6,3,5,4	1,6-2-3,5,4	C1CCOC1,CCO,C1=CC=CC=C1,C1=CNCC1
79955288	1,9,8,10,2,3,4	1-9-7,8,10-2-3-4,5-6	CCC,C1CCSCC1,CCCO,CCN
130807006	2,1,3,9,4,5	2-1-8,3-9-4-5,6-7	O=C1CSCC(=O)N1,NCCN,CCN
84013066	1,14,2,15,6,7,17,9,10,11,12	1-14-13-2,15-6-7,3-16-4-5,17-8-9-10-11-12	CC(C)O,CNC,CC(N)=O,CNCCC=O
114780507	1,9,8,4,5,6	1-9-7,8,2-3,4-5-6	CCC,C1COCCN1,CCCl,C=CCN
55139381	1,7,2,9,4,5,8	1-7-6,2-9-3-4-5,8	CC1=CC=C(C)[NH]1,CC(N)CN,C1=C[NH]N=C1
375941	4,8,3,2,6,1,7	4-8-5-3-2-6,1,7	C=NNC(N)=O,C1CCCCC1,C1=CC=CC=C1
14638724	4,3,2,12,5,6,13,7,8	4-3-2-12-1-11-5,6-13-7-8,9-10	CC(C)(O)CC#N,C=CSC,CSC
64898961	1,10,2,11,5,6,7,9	1-10-8-2-11,3-4,5-6-7,9	CC(C)N,CCO,CCOC,C1CCOCC1
124706073	5,4,7,3,8,2,6	5-4,7,3-8-1-2,6	COC,C1=CC=CC=C1,CC(C)C,C1=CCNC1
131001959	3,2,5,4,6	3-2,4-5-1,6	CC=O,CC1=CC=CC(C)=C1,C1=CSN=C1
84437189	1,2,10,3,4,11,6,12,7,8	1-2,10,3-4-11-5-6,12-9-7-8	CCC,C1=CC=CC=C1,CC=C(C)C,CC=NO
117291857	4,3,2,9,5,7,8,6	4-3-2-9-1-5,7,6-8	CC(C)CC=O,C1=CC=CC=C1,CN1C=CCC1
84671239	2,10,9,1,4,11,5,6	2-10-3-9,1-8,4-11-7-5-6	CC(F)F,OC1=CC=CC=C1,CC(O)CN
114493643	1,2,3,14,5,6,7,8,15,10,16,11	1-2-3,14-4-5-6,7-8-15-9-13,10-16-12-11	CCOC,CCCN,CC(O)CN,CC(C)C
101669332	1,3,2,4	1,2-3,4	C1CCCC1,CN1CCCOC1,C1=CC=CC=C1
80500704	1,2,3,9,8,4,10,5	1-2-3-9-7,8,4-10-6-5	CCCCC,C1CNCSC1,CC(=O)O
25709792	4,3,15,2,14,6,16,7,17,9,18,10,11	4-3-15-5-2,14-1-6-16-13,7-17-8-9,18-12-10-11	CC(C)=NO,CCNO,CC(C)N,CC=NO
13435932	1,9,2,7,3,10,4	1-9-6-2,7,8,3-10-5-4	CC(C)O,C1=CNCC1,C1=CC=CC=C1,CC(N)=O
64704239	1,9,2,3,10,5,6,8	1-9-7-2-3,10-4-5-6,8	CCC(C)N,CCSC,C1=NN=CS1
131594764	1,2,8,3,6,7	1-2-8-5-3,6-4,7	CCC(C)N,FC1=CC=CCC1,C1=CC=CC=C1
119892889	6,5,4,3,2,14,7,8,9,10,15,12,13	6-5-4-3,2-14-1-7,8-9-10,15-11-12-13	CCCOC,CN(C)C,CCNC,NCC=O
83063313	1,6,2,3,4,7,5	1-6,2-3-4,5-7	CC1=NC=CN=C1,CCNC,CN1C=CC=N1
122704225	1,2,3,4,9,5,7,8	1-2-3,4-9-6-5,7,8	CNCN,CC(=N)N,C1=CC=CC=C1,C1=NCCN1
131533677	1,6,7,2,8,3	1-6,7,2-8-4-5-3	CC1CC=CCN1,C1=CC=CC=C1,CC(C)(C)C
68399961	1,8,5,6,3,7	1-8-4,5-2,3-6,7	CCC,CN1CCCC1,CC1=NC=CC=N1,C1CC1
20930358	1,5,2,6,3	2-1-5,3-6-4	CC1=CC=C(C)C=C1,NC1CC=NNC1=O
116859641	1,8,3,9,4,6,7	1-8-2-3-9-5-4,6,7	CC(=O)C(C)N,C1=CC=CC=C1,C1=CCCCC1
127537343	1,2,14,4,5,15,7,8,9,10,11,12,13	1-2-14-3-4,5-15-6-7,8-9-10,11-12-13	CCC(C)O,NC(=O)O,CCCN,CCOC
116229201	1,8,3,6,4,7	1-8-2-3,4-6-5,7	CC(C)C,CC1=NOC(N)=C1,C1=CC=NC=C1
57202331	5,4,3,2,1,6,7	5-4-3-2,1-8,6-7	NCCC=O,S=C1[NH]C=CS1,CCO
106759127	1,6,2,7,3,4	1-6,2-7-5-3-4	CN1C=CC=N1,CC(O)CBr
104519117	2,8,1,3,4,5,7	2-8-6,1,3-4-5,7	O=S=O,C1CCSCC1,CCNC,C1CC1
130565683	1,2,6,3,7,4,5	1-2,3-6,7,4-5	COC,CC1=CC=CN=C1,C1=COC=C1,CC=O
23047996	3,2,8,4,9,5	3-2,8-1,4-9-6-7-5	CNO,CC1=CC=CC=C1,CS(=O)(=O)O
92856902	2,7,5,4,6	2-7-3,4-5-1,6	O=S=O,CC1SCC1N,C1CCNCC1
124249404	4,10,3,9,2,8,1,7	4-10-5-3,9-6-2-8,7-1	C[N+](=O)[O-],CCCF,ClC1=CC=CC=C1
65297711	10,9,8,7,6,15,4,3,14,11,16,12	10-9-8,7-6-15-5,4-3-14-1-2,11-16-13-12	CCOC,CNC=O,CCC(C)C,CC(=O)O
90523318	1,14,4,15,5,6,7,8,16,10,11,12	1-14-2-3-4,15-13-5-6,7-8-16-9,10-11-12	CC(C)(C)C,CCCO,CNC=O,CCOC
53485656	1,2,6,3,8,4	1-2,6,7,3-8-5-4	COC,C1=CCCC=C1,C1=CC=CC=C1,C[N+](=O)[O-]
17886969	1,2,6,7,5	1-2,6,3-4,5-7	COC,C1=CC=CC=C1,COC,NC1=CCCC=C1
130838602	1,6,7,2,3	1-6,7,4-5,2-3	CC1=CCCS1,C1=CC=CC=C1,CC#N,CCO
126703719	3,8,2,6,7	3-8-4-2,6-1-5,7	CC(C)C,CC1CCCN(C)C1,C1=CC=CC=C1
103544175	5,4,3,2,11,6,12,7,8,10	5-4-3-2-11-1,6-12-9-7-8,10	CCCCOC,CCC(C)N,C1COCO1
22364569	1,2,8,4,5,6,7	1-2-8-3-4-5,6,7	COC(=O)OC,C1=CC=CC=C1,C1=CC=NC=C1
29790846	1,8,2,6,3,4,7	1-8-5-2,6,3-4,7	CC(C)N,C1=NOC=N1,CCC,C1=CC=CC=C1
82506527	7,6,5,4,11,2,10,8,9	7-6-5,4-11-3-2,10-1,8-9	C#CCN,CC(N)=O,CC1=CC=CC=N1,CCN
130139599	1,2,3,5,4,6	1-2-3,4-5,6	CCSC,NC1=CC=CC=C1,C1=C[NH]C=C1
61577617	1,2,3,4,5,14,7,8,15,10,16,11,12	1-2-3-4,5-14-6-7,8-15-9-10,16-13-11-12	CCOCC,CN(C)C,CC(C)C,NC=NO
129976734	1,7,2,8,4,5,6	2-1-7,8-3,4-5-6	CC1=CN(C)C=C1,CN1C=CC=C1,CCCN
129975196	1,9,2,10,5,11,6	1-9-8,2-10-3-4-5-11-7-6	CC1=C(N)C=C[NH]1,CN(C)S(C)(=O)=O
69395602	1,10,2,3,4,11,6,7,8,9	1-10,2-3-4-11-5,6-7-8-9	CC1=CC=CC=C1,CC=NC=O,C=CCOC
125449327	1,5,2,6,3	2-1-5,3-6-4	CC1CCCC(C)C1,CC1=CC=CC=C1N
117890977	3,10,2,9,6,7,8	3-10-4-5-2-9-1-6,7,8	CC(N)C(C)(C)C,C1CNN=N1,C1=CC=CC=C1
336801	1,2,3,7,8,4	1-2-3,7-6,4-8-5	CCCN,CC1=NCCN1,CC1=CC(N)=CC=C1
64692932	1,14,3,4,5,6,15,8,16,11,17,12	1-14-2-3,4-5-6,15-7-8-16,9-10,11-17-13-12	CN(C)C,CCCN,CNC,CCN,CC(=O)O
115266036	3,2,9,4,7,5,6,8	3-2-9-1-4,7,5-6,8	CN(C)C#N,C1=CN=CN=C1,CNC,C1CCC1
106438148	1,13,3,4,5,6,7,8,9,14,10,11	1-13-2-3,4-5-6,7-8-9,14-12-10-11	C=C(C)C,CCOC,CCNC,CC=CCl
65642611	1,2,5,3,6,4	1-2,3-5,4-6	CNC,CC1=CN=CC=N1,FC1=CC=CC=C1
112715652	1,3,4	1,3-2,4	C1CCCCC1,NC1CCOC1,C1=CC=CC=C1
89063428	1,2,14,4,5,6,7,8,9,10,11,15,12	1-2-14-3-4,5-6-7,8-9-10,11-15-13-12	CCC(=O)O,NCCO,NCCO,CC(=O)O
97618572	1,7,3,6,4,5	1-7-2-3,6,4-5	CC(C)C,C1=NN=CO1,CCBr
137490084	3,8,2,1,6,7	3-8-4-5-2,6-1,7	CC(F)(F)F,CN1CCC1,C1=CN=CN=C1
11106445	1,2,3,5,4	1-2,3,5,4	COC,C1=CC=CC=C1,C1=CCNCC1,C1CCNC1
80857660	1,2,3,6,4,7,5	1-2-3,4-6,5-7	CCNC,NC1=NC=NC=C1,CC1=N[NH]C=C1
117271534	1,6,2,3,4,8,7	1-6,2-3-4-8-5,7	CC1=CC=CC=C1,CCCCC,C1CCNC1
106938257	1,10,9,2,3,4,11,5,6	1,10-8-9-2-3,4-11-7-5-6	C1CCCCC1,COCCN,CC(O)CO
117271492	1,6,2,3,4,8,7	1-6,2-3-4-8-5,7	CC1=CC=CC=C1,CCCCC,C1CCNC1
115184598	2,7,9,3,10,5,6,8	2-7-9-3,1,10-4-5-6,8	CCC#N,C1COC1,CNC=O,C1=CC=NC=C1
115720839	1,12,3,13,5,6,7,8,14,9	1-12-2-3-13-5,4-11,6-7-8-14-10-9	CC(C)CN,CC1CC1,CS(=O)CCN
110651562	1,6,2,3,4,7,5	1-6,2-3-4,5-7	CC1=CC=CC=C1,CCNC,CC1=NN=CO1
21497620	1,5,2,6,3	2-1-5-4,3-6	CC1=CC(C)=C(C)C=C1,NC1=CC=CS1
61586116	6,5,4,3,11,7,12,8	6-5-4-3,11-7-12-9-8,2-10-1	N#CCCN,CC(C)N,CC1=NC(N)=CC=C1
62310515	1,2,11,3,10,4,5,6,7,8	1-2-11-9-3,10,4-5-6-7-8	CCC(C)N,C1=CC=CC=C1,CC#CCOC
121002345	1,7,3,4,5,6	1-7-2-3-4,5,6	COC(C)=O,C1=CC2CCC1C2,C1=CC=NC=C1
114987840	6,15,5,14,8,9,16,10,11	6-15-7-5-14-4-8,3-2-1,9-16-10-11,12-13	CC(N)C(=O)O,CCCC,CCCN,CCO
84671448	3,8,7,4,9,5	3-8,7,2-1,4-9-6-5	CC1=CC=CC=C1,C1=CNCC1,CCC,CC(=O)O
119088900	6,5,10,4,3,2,11,7,8,9	6-5,10,4-3-2-11-1,7-8-9	COC,C1=CC=CC=C1,CC=NCC,CNC#N
88008478	1,2,3,4,5,6,7,8,9,10,11,14,12	1-2-3-4,5-6-7,8-9-10,11-14-13-12	CCCCC,CCCC,CCNC,CC(O)O
80546515	1,2,3,13,5,6,7,8,9,10,11,12	1-2-3,13-4-5-6,7-8-9,10-11-12	CCOC,C=CC=O,CCSC,CCCN
59132414	7,6,5,16,3,15,2,14,10,11,17,12	7-6-5,16-4-3-15,8-9,2-14-1-10,11-17-13-12	CNNC,CCC,COC,CC(C)N,CC(N)=O
130523966	6,13,5,4,12,2,11,8,10,9	6-13-7-5-4,12-3-2-11-1-8,9-10	CNC(N)=O,CC(N)C=O,OC1CNOC1
58996273	1,2,3,4,6,5,7	1-2-3-4,5-6,7	C=NOCC,CC1=CC=CC=C1,C1=N[NH]N=N1
79529577	1,6,2,3,4,7,5	1-6,2-3-4,5-7	CC1=CC=CN=C1,CCNC,NC1=CC=N[NH]1
18740373	1,7,3,8,4	1-7-2,3-8-5-6-4	CC1=CC=CC(O)=C1,CS(=O)(O)=S
130861129	7,6,9,2,10,4,5,8	7-6-9-1-2,10-3-4-5,8	CSC(C)C,CNC=O,C1CCOCC1
103267099	3,2,11,4,5,12,7,13,8	3-2-11-1-4-5,12-7-13-9-8,6-10	C#CC(C)NC,CC(=O)O,CC1=CC=CC=C1
61361089	1,8,2,3,10,4,5,9	1-8,2-3-10-4-5,6-7,9	CC1=CC=CC=C1,CCC=NC,CNN,C1CC1
81010242	1,6,2,7,3,4	2-1-6-5,7,3-4	CC1=CC(C)=C(C)C=C1,C1CCCC1,CCN
7095297	8,13,7,6,12,4,3,11,2,10	8-13-9-7-6-12-5,4-3-11-1-2,10	CCCC(C)=O,C=NC(C)C,C1=CC=CC=C1
129713700	1,2,3,14,4,15,6,7,8,16,10,17,11	1-2-3-14-13,4-15-5-6,7-8-16-9,10-17-12-11	CCCCN,CC(=O)O,O=COO,CC(C)C
126566597	1,2,8,3,9,4,5	1-2,8-7,3-9-6-4-5	COC,FC1=CC=CC=C1,CC(Cl)=NO
60687053	1,6,2,7,3,4,5	2-1-6,7,3-4-5	CC1=CC=CC(C)=C1,C1=NN=CO1,CCNC
103102507	5,14,4,3,13,7,15,9,10,16,11	5-14-6-4,3-13-7,2-1,15-8-9-10-16-12-11	CC(N)=O,CNC,CCN,NC(=S)CC=O
104819236	1,2,3,4,10,5,6,8	1-2-3-4,10-5-6,7-9,8	CCNCC,CCC,CC1CC1,C1=CC=CC=C1
98162153	1,2,4,3	1-2,3-4	COC,O=C1NC2C=CC3C=CC=CC2C13
103840570	1,6,3,7,4	3-1-6-2-5,4-7	CC1=C(C)C=C(C)C(C)=C1,O=C1CCCN1
114733275	1,2,9,3,4,5,7,8	1-2-9-6,3-4-5,7,8	CCCN,CCCC,C1=COCC1,C1=CC=CC=C1
131572295	1,2,11,5,10,6	1-2-11-5,3-4,6-10-7-8-9	CCCC,CC#N,CC1=CC(C)=C(O)C(C)=C1
25003469	2,12,11,4,5,6,7,8,9,10	2-12-3,11-1,4-5-6-7,8-9-10	CCC,CC1=CCCC1,CC=CCC,CCC#N
65404380	1,2,3,4,9,6,7,8	1-2-3,4-9-5-6,7,8	CCCN,CC(C)N,C1CCCC1,C1=CC=CC=C1
82842413	1,10,11,4,5,6,12,7,8	1-10,11-4-5-6,2-3,12-9-7-8	CC1CCCC1,CCOC,CCN,OCCO
59057324	1,6,2,7,3	2-1-6-5,3-7-4	CC1=CC(C)=C(C)C=C1,CN1CCCC1=O
101125192	1,2,3,4,5,6,7,8,9,10	1-2-3-4-5,6-7-8-9,10	CC=CC=CC,CCNOC,C1=CC=CC=C1
108481265	7,6,15,4,3,14,8,9,16,11,12,13	7-6-15-5,4-3-14,2-1,8-9-16-10,11-12-13	COC=O,CCC,CCC,CNC=O,CCOC
130502706	3,2,9,4,5,8,6	3-2-9-1-4-5,6-8-7	CNC(C)CO,FC1=CC=C(Cl)C=C1
130100890	3,10,2,9,5,6	3-10-4-2,9-1,7-8,5-6	CC(F)F,CC1=CN=CC=C1,COC,COC
107716154	6,5,4,3,2,1,7	6-5-4-3-2,7-1-8	COCCCF,NC1=CC(Cl)=CC=C1
136765402	1,8,2,6,3,7,4	1-8-5-2,3-6,4-7	CC(C)N,CC1=N[NH]C=C1,OC1=CC=CC=C1
106175527	9,17,8,16,7,6,5,15,3,14,12,13	9-17-10-8,16-11-7-6,5-15-4-3,14-1-2-12-13	CC(N)=O,NCCO,CC(N)=O,CNC(C)C
93312279	5,1,2,7,3,6	5-1,2-7-4-3,6	FC1=CC=CC=C1,CC(C)O,C1=CC=NC=C1
57878591	3,7,6,2,1,5	3-7-4,2-6,5-1	FCF,NC1CCCCC1,O=C1CCCN1
65800199	1,2,3,9,5,10,6	1-2-3,9-4,5-10-7-8-6	CCNC,CN1C=CC=C1,CS(N)(=O)=O
112647523	1,10,2,11,4,5,12,7,8	1-10-9,2-11-3-4-5,12-6-7-8	CC1=CC(N)=CC=C1,CCN(C)C,CCC#N
63579993	5,4,10,2,9,6,7,8	5-4-10-3-2,9-1-6-7,8	CC(=O)NN,CCSC,C1=CSC=N1
115731290	1,2,3,4,5,14,7,15,9,10,11,16,12	1-2-3-4,5-14-6-7,15-8-9-10,11-16-13-12	CCCOC,CC(N)=O,CCNC,CC(=O)O
81729043	1,2,3,11,5,6,10,7,8	1-2-3,11-4-5-6,10-9,7-8	CCCC,CCNC,CC1=CC=NC=C1,CC#N
131452003	1,5,2,6,3	2-1-5-4,3-6	CC1=NC=C(N)C(C)=N1,FC1=CC=CC=C1
107507520	7,6,5,4,15,8,9,16,11,12,13	7-6-5,4-15-8,3-14-1-2,9-16-10-11-12-13	CCOC,CNC,CC(C)N,COCC(C)=O
121829938	1,2,3,4,13,5,6,7,14,8,15,9	1-2-3,4-13-11-5,6-7-14,12,8-15-10-9	C=CCN,N=C(N)N,CCN,C1CC1,CC(F)F
87522534	1,2,3,4,5,6,7,8,9,10,11,14,12	1-2-3-4,5-6-7,8-9-10,11-14-13-12	CNCCO,CCCO,CCNC,CN(C)C
82336158	1,7,8,2,9,4,10,5	1-7,8,2-9-3-4-10-6-5	CC1=CC=CC=C1,C1=C[NH]C=N1,CC(C)N(C)C
84620123	1,6,7,2,3,4,5	1-6,7,2-3-4-5	CC1=CC=CC=C1,C1CCCCC1,CCCNC
13526705	1,5,2,6,3,4	2-1-5,6,3-4	CC1=CC=C(C)C=C1,C1=CNCOC1,CC=O
21254356	1,14,3,4,15,9,10,17,11	1-14-2-3-4-15,5-6-16-7-8,9-10-17-12-13-11	COC(C)C,CCC(=O)[O-],CC[N+](C)(C)C
117187285	1,6,2,3,4,7,5	1-6,2-3-4,5-7	CC1=CC=CC=C1,CCOC,NC1=CN=C[NH]1
96619065	1,3,4,5,2	1-3,4,2-5	CN1CCCC1,C1=CC=CC=C1,O=C1C=COCC1
101392481	7,10,6,5,4,3,2,1,9	7-10-8-6-5,4-3-2,9-1	O=C(O)CS,NCCS,O=C1CCCN1
22363278	4,1,2,5,6	2-4-1,5-3,6	NC1CC1F,O=C1C=CCCN1,C1=CC=CC=C1
64611106	8,15,7,6,5,14,3,13,10,11,12	8-15-9-7,6-5-14-4,3-13-10-11-12,2-1	CC(C)C,CCSC,CCNCC,CCC
80490913	1,5,2,7,4,6	1-5,2-7-3-4,6	CC1=CC=CC=C1,CC(C)=O,C1=CSC=N1
116166620	1,2,3,10,4,5,6,11,8,9	1-2-3,10,4-5-6,11-7-8-9	CCOC,C1=CC=CC=C1,CCNC,C#CCC
5424903	1,7,2,3,4,8,5	1-7-6,2-3-4,5-8	CC1=NN=C(C)[NH]1,CC=NN,CN1C=CC=C1
84777305	6,5,4,9,2,7,8	6-5-4-9-3-2,7-1,8	CC(=O)CCN,CC1=C[NH]C=N1,C1=CCNC=C1
115407634	2,10,9,1,4,5,6,11,7	2-10-3-9,1,4-5-6-11-8-7	C[N+](=O)[O-],C1=CC=NC=C1,CNCC(F)F
65259285	9,8,7,6,5,4,3,14,10,15,11,12	9-8-7,6-5-4,3-14-1-2-10,15-13-11-12	NCCO,CCCN,CC(C)(C)C,NC=NO
86599729	1,2,14,4,15,9,10,17,12,13	1-2-14-3-4-15,5-6-16-7-8,9-10-17-11-12-13	CCC(C)C,CCC(=O)O,CNC(=O)OC
130378048	1,9,3,7,4,10,5	1-9-2-3,7,8,4-10-6-5	CC(C)C,C1=CC=CC=C1,C1CCNC1,CC(C)C
129997280	4,11,3,9,2,10,7,8	4-11-5-3,9-6,2-10-1-7-8	CC(F)F,FC1=CC=CC=C1,CNC(C)C
24879867	2,1,5,4	2-1-3,4-5	OC1CCOCC1O,S=C1N=CCCO1
63691579	7,6,5,4,3,14,8,9,15,10,16,11	7-6-5,4-3-14,2-1,8-9-15-13,10-16-12-11	CCOC,CCN,CCN,NCCN,CC(N)=O
130105140	2,10,9,1,5,11,6	2-10-3-9,1-4-8,5-11-7-6	CC(N)=O,NC1=CN=CC(O)=C1,CC(F)F
15595464	1,4,5,6,3	1-4-2,5,3-6	CC1CCNC1=O,C1=CC=CC=C1,O=C1[NH]C=C[NH]1
10420413	1,2,3,4	2-1,3,4	CC1=CC=CC=C1,C1=NSCN1,C1=NN=N[NH]1
43554746	5,4,10,3,2,9,1,7	5-4-10-6,3-2-9,7-1-8	NCCO,CCOC,FC1=C(F)C=CC=C1
13025195	1,2,7,3,4	1-2,7,5-6,3-4	COC,C1=NC=NC=N1,CSC,CSC
62678756	1,2,14,5,15,7,8,16,11,17,12	1-2-14-3-4,5-15-6-7,8-16-11-17-13-12,9-10	CCC(C)C,CC(N)=O,NCC(=O)O,CCO
59668848	1,14,3,15,5,16,9,10,18,12,13	1-14-2-3,15-4-5-16,6-17-7-8,9-10-18-11-12-13	CC(C)C,CC=O,CC(C)O,CNC(=O)OC
62662849	1,2,3,4,5,6,7,10,8,9	1-2-3-4,5-6-7,10,8-9	CCCNC,CCNC,C1=CC=CC=C1,CC#N
134301996	3,8,2,6,5,7	3-8-4-2,5-6-1,7	CC(C)C,CC1=C(C)N=CC=C1,C1=N[NH]N=N1
12511033	1,2,3,14,4,5,6,15,8,9,16,10	1-2-3,14-4-5,12-13,6-15-7-8,9-16-11-10	CCCN,NCN,NN=O,NC(=O)O,CC(C)O
117216999	1,10,3,4,5,9,11,6	1-10-2-3-4-5,9-8,11-7-6	CCNC(C)C,NC1=NSC=C1,O=S=O
84721624	4,8,7,3,2,9,5,6	4-8,7,3-2-9-1-5-6	CN1C=CC=N1,C1=CC=CC=C1,CCC(C)NC
81444457	4,3,2,9,5,7,8	4-3-2-9-1-6-5,7,8	CC(C)(O)CC=O,C1=CC=CC=C1,C1=C[NH]C=C1
600274	2,8,6,1,7,5	2-8-3-4-6,1,5-7	CC(F)(F)F,C1=CC=CC=C1,ON1C=CN=N1
229312	1,7,8,2,3,9,4	1-7-6,8,2-3-9-5-4	CC1=C(C)C=CC=C1,C1=C[NH]C=C1,CCC(=O)O
89649306	1,2,3,8,5,6,7	1-2-3-8-4-5,6,7	CCOC(N)=O,C1=CNCCC1,C1=CC=CC=C1
103578622	1,14,3,4,5,6,7,15,9,10,11,12	1-14-2-3,4-5-6,7-15-8-13-9,10-11-12	CC(C)C,CCNC,CC(C)(C)O,CCOC
63930234	1,2,3,10,4,5,9,6,7	1-2-3,10-8-4-5,9,6-7	CCOC,NCCO,C1CCNCC1,CCO
79193368	1,2,14,7,8,15,10,11,12,13	1-2-14-7-8,3-4,5-6,15-9-10-11-12-13	CCCNC,CCC,CCO,O=CCCCO
83521417	1,6,7,3,4,5	1-6,7-2,3-4-5	CC1=CC=CC=C1,O=C1C=CC=C[NH]1,NCCO
83410389	1,2,8,3,9,4	1-2,8-7,3-9-5-6-4	CNC,FC1=CC=CC=C1,CS(C)(=O)=O
81222879	1,7,3,6,4,5	1-7-2-3,6,4-5	CC(C)C,C1=NOC=N1,CCBr
4214241	1,2,6,4,5	1-2,6-3,4-5	CSC,S=C1C=CN=C[NH]1,CSC
117292180	1,2,8,5,6,7	1-2,8-3-4,5-6-7	COC,OC1=C(Cl)C=CC=C1,CCON
131393059	3,11,2,10,6,7,8,9	3-11-4-5-2,10-1,6-7-8-9	CC(C)(C)C,CC1=CC=CC=C1,CC=CCN
65364507	1,2,3,6,4,7,5	1-2-3,4-6,5-7	COCN,CC1=C[NH]N=C1,NC1=CC=CC=C1
2735959	2,1,3,8,4,5	2-1-7,3-8-6-4-5	ClC1=CC=CC=C1Cl,CC(N)=NO
131045749	1,8,2,9,4,5,6	1-8-7,2-9-3-4-5-6	CC1CC(O)CCN1,CSCC(N)=O
116549594	1,8,2,3,10,5,6,9,7	1,8-2-3,10-4-5-6,7-9	C1CC1,CCCC,CCC=O,NC1=CC=CC=C1
88905645	1,2,3,4,5,6,7,8	1-2-3-4,5-6-7-8	CCCSO,OSSOS
347833	1,2,10,9,11,5,12,6	1-2-10-8,9,11-5-12-7-6,3-4	CCCC,C1COCOC1,C[N+](=O)[O-],CCC
15904518	1,6,2,3,4,7	1-6-5,2-3-4,7	CC1=C(O)C=CC=C1,CCNC,C1=COC=C1
88423418	5,10,4,3,9,1,8	5-10-6-7-4-3-9-2,8-1	O=POP(=O)(O)O,O=C1O[PH]O1
126518372	1,5,2,6,3	2-1-5-4,3-6	CC1CC(C)CN(C)C1,CC1=CC=CC=C1
62708741	1,8,2,9,3,4,5,10,6	2-1-8,9,3-4-5-10-7-6	CC1=CC=CC=C1C,C1CC1,CCNC(C)C
21860819	1,9,3,10,6,7,8	1-9-2-3-10-6,4-5,7,8	CC(=O)CN,C=CO,C1CNN=N1,C1=CC=CC=C1
20237855	1,7,2,3,4,5	1,7-6,2-3-4-5	C1=CC=CC=C1,NC1=NCCC=N1,CNCCN
79679978	1,6,8,4,7,5	8-4-1-6,2-3,5-7	CC1CCCC1C,CC#N,FC1=CC=CC=C1
103993409	4,15,3,14,7,8,9,10,11,16,12	4-15-5-6-3,14-1-2-7-8,9-10-11-16-13-12	CC(C)(C)O,CNC(C)C,CCCC(=O)O
66138817	4,3,2,11,5,6,7,12,9,10	4-3-2-11-1-5,6-7-12-8-9,10	CC(S)CCO,NC(=O)CS,C1CNC1
59852490	1,10,3,4,11,5,6,8	1-10-2-3-4,11-5-6,7-9,8	CNC(C)C,CCC,CC1CC1,C1=CC=CC=C1
118837210	3,2,9,4,10,5	3-2,9-1,7-8,4-10-6-5	CCO,CC1=CC=NC=C1,COC,CC(F)F
122579788	1,11,3,4,10,5,6,12,8,9	1-11-2-3-4,10,5-6-12-7-8-9	CNC(C)=S,C1CC1,CNC(=S)NC
91068675	1,6,2,7,4,5	1,6-2-7-3-4-5	C1=COC=C1,COC(=O)CBr
129987991	1,9,3,10,4,5,11,6	1-9-2-3-10-8,4-5-11-7-6	C=C(C)CCl,CCP(Cl)Cl
64682756	6,5,4,3,2,10,7,8,9	6-5-4-3,2-10-1-7-8,9	CC=CCCl,CCN(C)C,C1CCOC1
734652	4,9,3,8,2,7	4-9-5-3-8-2,6-1,7	CCC(N)=O,CC1CCCC1,C1=CC=CC=C1
66408584	4,3,7,2,6,1,5	4-3,7,2-6,5-1	CC=O,C1=C[NH]C=C1,CCN,FC1=CC=CC=C1
116645260	1,2,3,4,5,6,13,9,14,10	1-2-3-4-5,6-13-7-8-9-14-11-12-10	CC#CCCN,CC(C)(C)S(N)(=O)=O
69230339	1,9,3,4,5,7,8	1-9-2-3-4-5,7-6,8	CC=CC(C)=O,FC1=CC=CC=C1,C1=CNCC1
115920455	1,2,3,14,7,8,15,11,12,13	1-2-3-14-4-7,5-6,8-15-11-12-13,9-10	CCCC(C)N,CCO,COCCN,CCC
131323323	1,5,2,3,6,4	1-5,2-3,4-6	CC1=CC=CC=C1,CCC,NC1=CSC=C1
63932136	1,2,3,4,9,5,6,8	1-2-3-4,9-7-5-6,8	CCOCC,NCCO,C1CNCCOC1
116184833	3,2,10,4,11,6,7,8,9	3-2-10-1-4,11-5-6-7-8,9	CC(C)CO,CCNCC,C1COCOC1
64165071	1,9,10,3,4,5,6,11,7	1,9-10-2-3-4,5-6-11-8-7	C1CCSC1,CNC(C)=O,CCC(=O)O
130016867	1,2,6,7,5	1-2,6,3-4,5-7	COC,C1=CC=CC=C1,CCO,NC1=CC=CCC1
57723308	3,8,2,6,7	3-8-4-5-2,6-1,7	CC(C)(C)N,CC1CCNCC1,C1=CC=CC=C1
17864346	1,9,2,10,5,6,11,7	1-9,2-10-3-4-5,6-11-8-7	CC1=CC=CO1,CS(N)(=O)=O,CC(C)N
69780144	1,7,6,2,8,4,5	1,7,6-2-8-3-4-5	C1=CC=NC=C1,C1=CC=NC=C1,COC(=O)CN
107772580	1,9,2,3,10,5,11,6	1-9-8,2-3-10-4,5-11-7-6	CC1CCCC1N,CCSC,CC(C)O
117183922	1,2,7,8,3,4	1-2,7,5-6,8,3-4	CCN,C1=C[NH]C=C1,CCN,C1=CC=CC=C1,CCN
116600918	2,6,8,3,9,5,7	2-6-8,1,3-9-4-5,7	CCN,C1CCCC1,CC(C)=O,C1=CC=CC=C1
82539842	1,6,7,2,3,4,5	6-1,7,2-3-4-5	NC1=CC=CC=C1,C1=C[NH]N=C1,CNCCO
60007087	5,4,7,3,8,2,6	5-4,7,3-8-1-2,6	CC=O,C1CCNC1,CC(C)N,C1=CC=CC=C1
112487934	1,3,4,5,2	1-3,4,2-5	CN1CCCC1,C1=CC=NC=C1,NC1CCCCC1
123420213	7,6,5,4,3,15,8,16,10,17,12,18,13	7-6-5-4,3-15-8,2-1,16-9-10-17-11,12-18-14-13	CC=CCC,C=CC,CCC,C=CC=N,C=C(C)C
63155978	1,4,2,5,3	2-1-4,3-5	CC1=CN=C(C)C=C1,O=C1CCCCCC1
106133029	6,5,10,4,3,2,9,1,8	6-5-10-7-4,3-2-9,8-1	CC(O)CO,CCNC,OC1CCCCC1
107847286	1,11,12,3,4,13,5,6	1,11-12-2-3-4,13-5-6,7-8,9-10	C1CCC1,CNC(C)=O,CCO,CCO,CCO
59819666	1,9,3,10,5,6,7,8	1-9-2-3,10-4-5-6,7,8	CC(C)C,CNC=O,C1=CC=CC=C1,C1=C[NH]N=C1
116102396	1,2,3,9,4,5,6,7	1-2-3-9,8,4-5-6-7	CCNC,C1CCOCC1,CCCSC
117291672	1,2,6,4,7,5	1-2,4-6-3,5-7	CCC,CC1=CC(O)=CC=C1,NC1=N[NH]C=C1
60641138	1,14,3,4,5,6,7,15,9,10,11,12,13	1-14-2-3-4,5-6-7,15-8-9-10,11-12-13	CCN(C)C,CCNC,CNC=O,CCOC
80020623	1,2,3,4,12,5,6,7,8,9	1-2-3-4-12,10-11,5-6-7-8-9	COCCN,NC1CC1,NCCCCS
3033122	7,14,6,13,4,12,2,11,9,10	7-14-8-6-13-5-4,12-3-2-11-1-9,10	CC(=O)N(C)C,CC=C(C)C,C1=CC=CC=C1
131313716	1,2,11,3,10,6,12,7	1-2-11-9-3,10,4-5,6-12-8-7	C=CC(C)N,C1=CC=CC=C1,CC#N,C[N+](=O)[O-]
130023426	3,2,8,4,6,7	3-2-8-1-5-4,6,7	CC(C)(N)CF,C1=CCCC=C1,C1=CC=CC=C1
117200791	1,7,8,2,3,9,4	1-7,8-6,2-3-9-5-4	CC1=CC=CC=C1,CN1C=CCC1,CCC(C)=O
657881	1,2,3,9,5,8,6	1-2-3-9-4-5,6-8-7	CCOC(C)=O,CC1=CC(=S)S[NH]1
67104756	1,2,6,7,3,8,4	1-2,6,7,3-8-5-4	COC,C1=CCCC=C1,C1=CC=NN=C1,CC(N)=O
131544292	1,6,7,2,8,3,4	1-6,7,2-8-5-3-4	CC1=NSC=C1,C1=CC=CC=C1,CC(N)C#N
91240659	1,2	2-1	BrC12CCCC(CNC1)C2
134498212	1,5,6,2,3,4	5-1,6,2-3-4	CN1CCNCC1,C1=CC=CC=C1,CN=[N+]=[N-]
115900484	1,6,3,4,7,5	1-6-2,3-4,5-7	CC1=CC(=O)[NH]C=C1,CCN,CN1C=CC=N1
122672119	1,6,2,3,8,5,7	1-6,2-3-8-4-5,7	CC1=CC=CC=N1,CNC(C)=O,C1=COC=N1
